(function(stc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},da=ca(this),p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}; 
p("Symbol",function(a){if(a)return a;var b=function(f,g){this.Gb=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Gb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a}); 
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},fa=function(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ia,t=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ic=b.prototype},na=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
p("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!u(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(r){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.ia=(g+=Math.random()+1).toString();if(k){k=q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!u(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ia]=l;return this};h.prototype.get=function(k){return c(k)&&u(k,f)?k[f][this.ia]:void 0};h.prototype.has=function(k){return c(k)&&u(k,f)&&u(k[f], 
this.ia)};h.prototype.delete=function(k){return c(k)&&u(k,f)&&u(k[f],this.ia)?delete k[f][this.ia]:!1};return h}); 
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(q([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(h){this.fa={};this.I= 
f();this.size=0;if(h){h=q(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.fa[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.I,K:this.I.K,head:this.I,key:h,value:k},l.list.push(l.m),this.I.K.next=l.m,this.I.K=l.m,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.fa[h.id],h.m.K.next=h.m.next,h.m.next.K=h.m.K,h.m.head=null, 
this.size--,!0):!1};c.prototype.clear=function(){this.fa={};this.I=this.I.K=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).m};c.prototype.get=function(h){return(h=d(this,h).m)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n= 
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.fa[l];if(n&&u(h.fa,l))for(h=0;h<n.length;h++){var r=n[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:n,index:h,m:r}}return{id:l,list:n,index:-1,m:void 0}},e=function(h,k){var l=h.I;return ea(function(){if(l){for(;l.head!=h.I;)l=l.K;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)}; 
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.K=h.next=h.head=h},g=0;return c});p("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});p("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});p("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}}); 
var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}}); 
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});p("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}}); 
p("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});p("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var pa=function(a){return a?a:Array.prototype.fill};p("Int8Array.prototype.fill",pa);p("Uint8Array.prototype.fill",pa);p("Uint8ClampedArray.prototype.fill",pa); 
p("Int16Array.prototype.fill",pa);p("Uint16Array.prototype.fill",pa);p("Int32Array.prototype.fill",pa);p("Uint32Array.prototype.fill",pa);p("Float32Array.prototype.fill",pa);p("Float64Array.prototype.fill",pa);var qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||qa}); 
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.H=new Map;if(c){c= 
q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.H.size};b.prototype.add=function(c){c=0===c?0:c;this.H.set(c,c);this.size=this.H.size;return this};b.prototype.delete=function(c){c=this.H.delete(c);this.size=this.H.size;return c};b.prototype.clear=function(){this.H.clear();this.size=0};b.prototype.has=function(c){return this.H.has(c)};b.prototype.entries=function(){return this.H.entries()};b.prototype.values=function(){return this.H.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.H.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push([d,b[d]]);return c}});p("globalThis",function(a){return a||da});p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
p("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}}); 
var v=this||self,sa=function(a){a=a.split(".");for(var b=v,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},w=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ta=function(a){var b=w(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=function(a,b){function c(){}c.prototype=b.prototype;a.ic=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kc=function(d,e,f){for(var g= 
Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},wa=function(a){return a};function xa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,xa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}va(xa,Error);xa.prototype.name="CustomError";function ya(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");xa.call(this,c+a[d])}va(ya,xa);ya.prototype.name="AssertionError";function za(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new ya(""+e,f||[]);} 
var x=function(a,b,c){a||za("",null,b,Array.prototype.slice.call(arguments,2))},Aa=function(a,b,c){null==a&&za("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},z=function(a,b){throw new ya("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ba=function(a,b,c){"number"!==typeof a&&za("Expected number but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ca=function(a,b,c){"string"!==typeof a&&za("Expected string but got %s: %s.", 
[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){"function"!==typeof a&&za("Expected function but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2))},Ea=function(a,b,c){Array.isArray(a)||za("Expected array but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Fa=function(a,b,c){"boolean"!==typeof a&&za("Expected boolean but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ha=function(a,b,c,d){a instanceof 
b||za("Expected instanceof %s but got %s.",[Ga(b),Ga(a)],c,Array.prototype.slice.call(arguments,3));return a};function Ga(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var Ia=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Qa=function(a){if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"));return a},Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Ja= 
/[\x00&<>"']/,Sa=function(a,b){var c=0;a=Ia(String(a)).split(".");b=Ia(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ra(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ra(0==f[2].length,0==g[2].length)||Ra(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Ra=function(a,b){return a<b?-1:a>b?1: 
0};function Ta(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}function A(a){return-1!=Ta().indexOf(a)};function Ua(){return A("Firefox")||A("FxiOS")}function Va(){return(A("Chrome")||A("CriOS"))&&!A("Edge")||A("Silk")};function Wa(){return A("iPhone")&&!A("iPod")&&!A("iPad")}function Xa(){Wa()||A("iPad")||A("iPod")};var Ya=Array.prototype.indexOf?function(a,b){x(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},$a=Array.prototype.forEach?function(a,b){x(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ab=Array.prototype.filter? 
function(a,b){x(null!=a.length);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},bb=Array.prototype.map?function(a,b){x(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},db=Array.prototype.some?function(a, 
b){x(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function eb(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function fb(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function gb(a,b){return 0<=Ya(a,b)};var hb=function(a){hb[" "](a);return a};hb[" "]=function(){};A("Opera");var ib=A("Trident")||A("MSIE");A("Edge");var jb=A("Gecko")&&!(-1!=Ta().toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),kb=-1!=Ta().toLowerCase().indexOf("webkit")&&!A("Edge");kb&&A("Mobile");A("Macintosh");A("Windows");A("Linux")||A("CrOS");var lb=v.navigator||null;lb&&(lb.appVersion||"").indexOf("X11");A("Android");Wa();A("iPad");A("iPod");Xa();Ta().toLowerCase().indexOf("kaios");Ua();Wa()||A("iPod");A("iPad");!A("Android")||Va()||Ua()||A("Opera")||A("Silk");Va();!A("Safari")||Va()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||Ua()||A("Silk")||A("Android")||Xa();var mb={},nb=null,ob=jb||kb||"function"==typeof v.btoa,pb=function(a){var b;x(ta(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!nb){nb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));mb[e]=f;for(var g=0;g<f.length;g++){var h=f[g],k=nb[h];void 0===k?nb[h]=g:x(k===g)}}}b=mb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l= 
a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")},qb=function(a){if(ob)a=v.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(255<e)throw Error("go/unicode-to-byte-error");b[c++]=e}a=pb(b)}return a};var rb="undefined"!==typeof Uint8Array,sb=!ib&&"function"===typeof v.btoa;function tb(a){if(!sb)return pb(a);for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)}var ub={};var vb,xb=function(a){if(ub!==ub)throw Error("illegal external caller");this.eb=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");this.dontPassByteStringToStructuredClone=wb};xb.prototype.isEmpty=function(){return null==this.eb};function wb(){};var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function D(a,b){x((b&255)==b);Ea(a,"state is only maintained on arrays.");if(C)return a[C]|=b;if(void 0!==a.G)return a.G|=b;Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function yb(a,b){var c=E(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),F(a,c|b));return a}var zb=Object.getOwnPropertyDescriptor(Array.prototype,"Sb"); 
Object.defineProperties(Array.prototype,{Sb:{get:function(){function a(e,f){e&b&&c.push(f)}var b=E(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");a(128,"IS_FIXED_GROUP");var d=c.join(",");return zb?zb.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});function E(a){Ea(a,"state is only maintained on arrays.");a=C?a[C]:a.G;return null==a?0:a} 
function F(a,b){Ea(a,"state is only maintained on arrays.");x((b&255)==b);C?a[C]=b:void 0!==a.G?a.G=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Ab(a){D(a,1);return a}function Bb(a){D(a,16);return a}function Cb(a,b){F(b,(a|0)&-51)}function Db(a,b){F(b,(a|18)&-41)};var Eb={};function G(a){return!!(E(a.j)&2)}function Fb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Gb,Hb,Ib=[];F(Ib,23);Hb=Object.freeze(Ib);var Jb=function(a){if(G(a))throw Error("Cannot mutate an immutable Message");};function Kb(){}function Lb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Fb(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Mb(a){return a.displayName||a.name||"unknown type name"}function Nb(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+Mb(b)+" but got "+(a&&Mb(a.constructor)));};var Ob=function(){throw Error("please construct maps as mutable then call toImmutable");}; 
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Pb=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Qb={};Object.defineProperties(Ob,(Qb[Symbol.hasInstance]={value:Pb,configurable:!1,writable:!1,enumerable:!1},Qb));x(Ob[Symbol.hasInstance]===Pb,"defineProperties did not work: was it monkey-patched?")};var Rb=function(a){var b=a.aa+a.O;x(0<=b&&Number.isInteger(b)&&4294967295>b);return a.D||(a.D=a.j[b]={})},H=function(a,b,c){return-1===b?null:b>=a.aa?a.D?a.D[b]:void 0:c&&a.D&&(c=a.D[b],null!=c)?c:a.j[b+a.O]},J=function(a,b,c,d){Jb(a);return I(a,b,c,d)},I=function(a,b,c,d){a.sb&&(a.sb=void 0);if(b>=a.aa||d)return Rb(a)[b]=c,a;a.j[b+a.O]=c;(c=a.D)&&b in c&&delete c[b];return a};function Sb(a,b){x(a&&G(b)?G(a):!0);return a} 
function Tb(a,b){x(Object.isFrozen(a)||!(E(a)&16));x(G(b)?Object.isFrozen(a):!0);return a}function Ub(a,b,c){var d=G(c),e=!!(E(a)&2),f=Object.isFrozen(a)&&e;Tb(a,c);x(null!=a&&null!=b,"If legacy wrapper arrays are being used, two arrays should have been passed to assertMessageArrayReturnedSafely(): the wrapper array and the underlying internal array.");var g=!!(E(b)&2);x(0===b.length||!Object.isFrozen(b));d&&x(g);g&&x(f);if(e&&a.length)for(b=0;1>b;b++)Sb(a[b],c);return a} 
function Vb(a,b,c,d,e){x((c&3)===c);var f=H(a,b,d);Array.isArray(f)||(f=Hb);var g=E(f);g&1||Ab(f);if(e)g&2||D(f,2),c&1||Object.freeze(f);else{e=!(c&2);var h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,x(!0),Ea(a,"state is only maintained on arrays."),C?a[C]&&(a[C]&=-17):void 0!==a.G&&(a.G&=-17)):(f=Ab(Array.prototype.slice.call(f)),I(a,b,f,d))}return f} 
function Wb(a,b){var c=G(a),d=Vb(a,b,1,!1,c),e=E(d);if(!(e&4)){Object.isFrozen(d)&&(d=Ab(d.slice()),I(a,b,d,!1));for(var f=0,g=0;f<d.length;f++){var h=d[f];null!=h&&(d[g++]=h)}g<f&&(d.length=g);D(d,5);c&&(D(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),D(d,5),Xb(a,b,d,!1));return Tb(d,a)}var Xb=function(a,b,c,d){null==c?c=Hb:(Ea(c),c=yb(c,1));return J(a,b,c,d)};function K(a,b,c,d){Jb(a);c!==d?I(a,b,c):I(a,b,void 0,!1);return a} 
var L=function(a,b,c,d){Jb(a);(c=Yb(a,c))&&c!==b&&null!=d&&I(a,c,void 0,!1);return I(a,b,d)},Yb=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=H(a,e)&&(0!==c&&I(a,c,void 0,!1),c=e)}return c},$b=function(a,b,c){var d=void 0===d?!1:d;var e=H(a,c,d);var f=!1;var g=null==e||"object"!==typeof e||(f=Array.isArray(e))||e.ja!==Eb?f?new b(e):void 0:e;g!==e&&null!=g&&(I(a,c,g,d),D(g.j,E(a.j)&18));b=Sb(g,a);if(null==b)return b;G(a)||(e=Zb(b),e!==b&&(b=e,I(a,c,b,d)));return Sb(b,a)},ac=function(a, 
b,c){var d=G(a);a.A||(a.A={});x(!d||d,"returnFrozen must be true for immutable messages");var e=a.A[c];var f=Vb(a,c,3,void 0,d);if(e){if(!d){var g=Object.isFrozen(e);d&&!g?Object.freeze(e):!d&&g&&(e=Array.prototype.slice.call(e),a.A[c]=e)}e=Ub(e,f,a)}else{var h=f;e=[];var k=!!(E(a.j)&16);f=!!(E(h)&2);g=h;!d&&f&&(h=Array.prototype.slice.call(h));for(var l=f,n=0;n<h.length;n++){var r=h[n];var y=b,B=!1;B=void 0===B?!1:B;r=Array.isArray(r)?new y(r):B?new y:void 0;if(void 0!==r){y=r.j;var N=B=E(y);f&& 
(N|=2);k&&(N|=16);N!=B&&F(y,N);y=N;l||(l=!!(2&y));e.push(r)}}a.A[c]=e;b=h;k=!l;l=E(b);h=l|33;h=k?h|8:h&-9;l!=h&&(Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),F(b,h));h=b;g!==h&&I(a,c,h);(d||d&&f)&&D(e,2);d&&Object.freeze(e);e=Ub(e,h,a)}c=Vb(a,c,3,void 0,d);if(!(d||E(c)&8)){for(d=0;d<e.length;d++)f=e[d],g=Zb(f),f!==g&&(e[d]=g,c[d]=g.j);D(c,8)}return Ub(e,c,a)},cc=function(a,b,c,d){var e=bc;Jb(a);null!=d?Nb(d,Aa(b)):d=void 0;return L(a,c,e,d)},dc=function(a,b,c,d,e){Jb(a);var f=null==d?Hb: 
Ab([]);if(null!=d){Ea(d);for(var g=!!d.length,h=0;h<d.length;h++){var k=d[h];Nb(k,Aa(b));g=g&&!G(k);f[h]=k.j}f=yb(f,(g?8:0)|1);a.A||(a.A={});a.A[c]=d}else a.A&&(a.A[c]=void 0);return I(a,c,f,e)},ec=function(a,b){a=H(a,b);return null==a?0:a},fc=function(a,b){a=H(a,b);return null==a?0:a};function M(a,b){return null==a?b:a} 
var gc=function(a,b){return M(H(a,b),"")},hc=function(a,b){a=H(a,b);return M(null==a?a:!!a,!1)},ic=function(a,b){var c=void 0===c?0:c;var d=H(a,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&I(a,b,e);return M(e,c)},O=function(a,b){return M(H(a,b),0)},P=function(a,b,c){b=Yb(a,c)===b?b:-1;return O(a,b)};var jc;function kc(a,b){x(!!(E(b)&16));jc=b;a=new a(b);jc=void 0;return a};function lc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(E(a)&128))return a=Array.prototype.slice.call(a),Lb(a),a}else{if(rb&&null!=a&&a instanceof Uint8Array)return tb(a);if(a instanceof xb){var b=a.eb;return null==b?"":"string"===typeof b?b:a.eb=tb(b)}}}return a};function mc(a,b,c,d){if(null!=a){if(Array.isArray(a))a=nc(a,b,c,void 0!==d);else if(Fb(a)){var e={},f;for(f in a)e[f]=mc(a[f],b,c,d);a=e}else a=b(a,d);return a}}function nc(a,b,c,d){var e=E(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=mc(a[f],b,c,d);c(e,a);return a}function oc(a){return a.ja===Eb?a.toJSON():lc(a)}function pc(a,b){a&128&&Lb(b)};function qc(a,b,c){c=void 0===c?Db:c;if(null!=a){if(rb&&a instanceof Uint8Array)return Ha(a,Uint8Array),a.length?new xb(new Uint8Array(a)):vb||(vb=new xb(null));if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return F(a,d|2),a;a=nc(a,qc,d&4?Db:c,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}return a.ja===Eb?rc(a):a}} 
function sc(a,b,c,d,e,f,g){(a=a.A&&a.A[c])?(d=0<a.length?a[0].constructor:void 0,f=E(a),f&2||(a=bb(a,rc),Db(f,a),Object.freeze(a)),dc(b,d,c,a,e)):J(b,c,qc(d,f,g),e)}function rc(a){x(a.ja===Eb);if(G(a))return a;a=tc(a,!0);D(a.j,2);return a} 
function tc(a,b){x(a.ja===Eb);var c=a.j,d=Bb([]),e=a.constructor.Wb;e&&d.push(e);e=a.D;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(E(c)&128)&&Lb(d);b=b||G(a)?Db:Cb;d=kc(a.constructor,d);a.tb&&(d.tb=a.tb.slice());f=!!(E(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)sc(a,d,h-a.O,c[h],!1,f,b);if(e)for(var k in e)c=e[k],g=+k,x(!Number.isNaN(g),"should not have non-numeric keys in sparse objects after a constructor is called."),sc(a,d,g,c,!0,f,b);return d} 
function Zb(a){if(!G(a))return a;var b=tc(a,!1);b.sb=a;return b};if("undefined"!==typeof Proxy){var Q=uc;new Proxy({},{getPrototypeOf:Q,setPrototypeOf:Q,isExtensible:Q,preventExtensions:Q,getOwnPropertyDescriptor:Q,defineProperty:Q,has:Q,get:Q,set:Q,deleteProperty:Q,apply:Q,construct:Q})}function uc(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var vc=function(a,b,c){Ha(this,vc,"The message constructor should only be used by subclasses");x(this.constructor!==vc,"Message is an abstract class and cannot be directly constructed");null==a&&(a=jc);jc=void 0;var d=this.constructor.pc||0,e=0<d,f=this.constructor.Wb,g=!1;if(null==a){a=f?[f]:[];var h=48;var k=!0;e&&(d=0,h|=128);F(a,h)}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+w(a));if(Object.isFrozen(a)||!Object.isExtensible(a)|| 
Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");if(f&&f!==a[0])throw Error('Expected message to have a message id: "'+f+'" in the array, got: '+JSON.stringify(a[0])+" a "+w(a[0])+", are you parsing with the wrong proto?");var l=h=D(a,0);if(k=0!==(16&l))(g=0!==(32&l))||(l|=32);if(e)if(128&l)d=0;else{if(0<a.length){var n=a[a.length-1];if(Fb(n)&&"g"in n){d=0;l|=128;delete n.g;var r=!0,y;for(y in n){r=!1;break}r&&a.pop()}}}else if(128&l)throw Error();h!==l&&F(a,l)}this.O= 
(f?0:-1)-d;this.A=void 0;this.j=a;this.preventPassingToStructuredClone=Kb;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],Fb(f))){this.D=f;this.aa=d-this.O;break a}void 0!==b&&-1<b?(this.aa=Math.max(b,d+1-this.O),this.D=void 0):this.aa=Number.MAX_VALUE}if(!e&&this.D&&"g"in this.D)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!g&&!0;e=this.aa;var B;for(k=0;k<c.length;k++)g=c[k],g<e?(g+=this.O,(d=a[g])?wc(d,b):a[g]=Hb):(B||(B=Rb(this)),(d=B[g])?wc(d, 
b):B[g]=Hb)}};vc.prototype.toJSON=function(){var a=this.j;Gb||(Ea(a),a=nc(a,oc,pc));return a};var yc=function(a){Gb=!0;try{return JSON.stringify(a.toJSON(),xc)}finally{Gb=!1}},zc=function(a,b){Da(a);if(null==b||""==b)return Ha(new a,vc);Ca(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+w(b)+": "+b);return kc(a,Bb(b))};m=vc.prototype;m.getExtension=function(a){Ha(this,a.Pb);return a.oc(Ha(this,vc))}; 
m.hasExtension=function(a){Ha(this,a.Pb);x(!a.rc,"repeated extensions don't support hasExtension");var b=Ha(this,vc);return null!=H(b,a.nc,!1)};m.clone=function(){var a=Ha(this,vc);return tc(a,!1)};function wc(a,b){if(Array.isArray(a)){var c=E(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&F(a,c|d)}}m.ja=Eb;m.toString=function(){return this.j.toString()};function xc(a,b){return lc(b)};x(!0);function Ac(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return Ac(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=Bc(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=q(e);e=f.next().value;f=f.next().value;return e+ 
": "+Ac(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=Bc(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+Bc(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n"}return JSON.stringify(a)}function Bc(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};function Cc(a,b){a.Ma="function"===typeof b?b:function(){return b};return a}var Dc=Cc(function(a){return null!==a&&void 0!==a},"exists"),Ec=void 0;function Fc(a,b){var c=Ec;Ec=void 0;var d=[],e=b(a,d);!e&&d&&(a="Expected "+b.Ma()+", got "+Ac(a),d.push(a));if(!e)throw e="",c&&(e=c()+"\n"),Error(e+"Guard "+b.Ma()+" failed:\n"+d.reverse().join("\n"));}function Gc(a){Fc(a,Dc);return a};var R=vc;var Hc=function(a){R.call(this,a)};t(Hc,R);var Ic=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var Lc=function(a,b){this.cb=a===Jc&&b||"";this.Hb=Kc};Lc.prototype.U=!0;Lc.prototype.F=function(){return this.cb};Lc.prototype.toString=function(){return"Const{"+this.cb+"}"};var Mc=function(a){if(a instanceof Lc&&a.constructor===Lc&&a.Hb===Kc)return a.cb;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},Kc={},Jc={};var Nc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Oc={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Pc,Qc=function(){if(void 0===Pc){var a=null,b=v.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(c){v.console&&v.console.error(c.message)}Pc=a}return Pc};var Sc=function(a,b){this.Va=b===Rc?a:""};Sc.prototype.toString=function(){return this.Va+""};Sc.prototype.U=!0;Sc.prototype.F=function(){return this.Va.toString()}; 
var Tc=function(a){if(a instanceof Sc&&a.constructor===Sc)return a.Va;z("expected object of type TrustedResourceUrl, got '"+a+"' of type "+w(a));return"type_error:TrustedResourceUrl"},Yc=function(){var a={},b=Mc(Uc);if(!Vc.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(Wc,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));d=a[e];return d instanceof 
Lc?Mc(d):encodeURIComponent(String(d))});return Xc(c)},Wc=/%{(\w+)}/g,Vc=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),Zc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ad=function(a){var b=Yc();b=Tc(b).toString();b=Zc.exec(b);var c=b[3]||"";return Xc(b[1]+$c("?",b[2]||"",a)+$c("#",c))},Rc={},Xc=function(a){var b=Qc();a=b?b.createScriptURL(a):a;return new Sc(a,Rc)},$c=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c): 
"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var S=function(a,b){this.Ua=b===bd?a:""};S.prototype.toString=function(){return this.Ua.toString()};S.prototype.U=!0;S.prototype.F=function(){return this.Ua.toString()}; 
var cd=function(a){if(a instanceof S&&a.constructor===S)return a.Ua;z("expected object of type SafeUrl, got '"+a+"' of type "+w(a));return"type_error:SafeUrl"},dd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ed=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fd=function(a){if(a instanceof S)return a;a="object"==typeof a&&a.U?a.F():String(a);ed.test(a)?a=new S(a,bd):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(dd)?new S(a,bd):null);return a},bd={},gd=new S("about:invalid#zClosurez",bd);var hd={},id=function(a,b){this.Ta=b===hd?a:"";this.U=!0};id.prototype.F=function(){return this.Ta};id.prototype.toString=function(){return this.Ta.toString()};var jd=new id("",hd);function kd(a){if(a instanceof S)return'url("'+cd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof Lc?Mc(a):ld(String(a));if(/[{;}]/.test(a))throw new ya("Value does not allow [{;}], got: %s.",[a]);return a} 
function ld(a){var b=a.replace(md,"$1").replace(md,"$1").replace(nd,"url");if(od.test(b)){if(pd.test(a))return z("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return z("String value requires balanced quotes, got: "+a),"zClosurez";if(!qd(a))return z("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return z("String value allows only [-+,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return rd(a)}function qd(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var od=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),nd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),md=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),pd=/\/\*/; 
function rd(a){return a.replace(nd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(fd(d)||gd).F();return c+f+b+f+e})};var sd={},td=function(a,b){this.Sa=b===sd?a:"";this.U=!0};td.prototype.F=function(){return this.Sa.toString()};td.prototype.toString=function(){return this.Sa.toString()}; 
var ud=function(a){if(a instanceof td&&a.constructor===td)return a.Sa;z("expected object of type SafeHtml, got '"+a+"' of type "+w(a));return"type_error:SafeHtml"},wd=function(a){return a instanceof td?a:vd(Qa("object"==typeof a&&a.U?a.F():String(a)))},Ad=function(a,b){var c=String(a);if(!xd.test(c))throw Error("Invalid tag name <"+c+">.");if(c.toUpperCase()in yd)throw Error("Tag name <"+c+"> is not allowed for SafeHtml.");return zd(String(a),{},b)},Cd=function(a){var b=wd(Bd),c=[],d=function(e){Array.isArray(e)? 
e.forEach(d):(e=wd(e),c.push(ud(e).toString()))};a.forEach(d);return vd(c.join(ud(b).toString()))},Dd=function(a){return Cd(Array.prototype.slice.call(arguments))},vd=function(a){var b=Qc();a=b?b.createHTML(a):a;return new td(a,sd)},zd=function(a,b,c){var d="";if(b)for(var e in b)if(Object.prototype.hasOwnProperty.call(b,e)){if(!xd.test(e))throw Error('Invalid attribute name "'+e+'".');var f=b[e];if(null!=f){var g=a;var h=e;if(f instanceof Lc)f=Mc(f);else if("style"==h.toLowerCase()){g=f;if(!ua(g))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+ 
typeof g+" given: "+g);if(!(g instanceof id)){f=void 0;var k="";for(f in g)if(Object.prototype.hasOwnProperty.call(g,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=g[f];null!=l&&(l=Array.isArray(l)?l.map(kd).join(" "):kd(l),k+=f+":"+l+";")}g=k?new id(k,hd):jd}g instanceof id&&g.constructor===id?f=g.Ta:(z("expected object of type SafeStyle, got '"+g+"' of type "+w(g)),f="type_error:SafeStyle")}else{if(/^on/i.test(h))throw Error('Attribute "'+h+'" requires goog.string.Const value, "'+ 
f+'" given.');if(h.toLowerCase()in Ed)if(f instanceof Sc)f=Tc(f).toString();else if(f instanceof S)f=cd(f);else if("string"===typeof f)f=(fd(f)||gd).F();else throw Error('Attribute "'+h+'" on tag "'+g+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.');}f.U&&(f=f.F());x("string"===typeof f||"number"===typeof f,"String or number value expected, got "+typeof f+" with value: "+f);h=h+'="'+Qa(String(f))+'"';d+=" "+h}}b="<"+a+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0=== 
Oc[a.toLowerCase()]?(x(!c.length,"Void tag <"+a+"> does not allow content."),b+=">"):(c=Dd(c),b+=">"+ud(c).toString()+"</"+a+">");return vd(b)},xd=/^[a-zA-Z0-9-]+$/,Ed={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},yd={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Fd=vd("<!DOCTYPE html>"),Bd=new td(v.trustedTypes&&v.trustedTypes.emptyHTML||"",sd);var Gd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Hd=function(){return A("iPad")||A("Android")&&!A("Mobile")||A("Silk")};var Id=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Jd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Kd=function(a,b){this.name=a;this.value=b};Kd.prototype.toString=function(){return this.name};var Ld=new Kd("OFF",Infinity),Md=new Kd("WARNING",900),Nd=new Kd("CONFIG",700),Od=function(){this.oa=0;this.clear()},Pd;Od.prototype.clear=function(){this.hb=Array(this.oa);this.jb=-1;this.ub=!1};var Qd=function(a,b,c){this.reset(a||Ld,b,c,void 0,void 0)};Qd.prototype.reset=function(a,b,c,d){d||Date.now()}; 
var Rd=function(a,b){this.level=null;this.Qb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.Tb={Ka:function(){return a}}},Sd=function(a){if(a.level)return a.level;if(a.parent)return Sd(a.parent);z("Root logger has no level set.");return Ld},Td=function(a,b){for(;a;)a.Qb.forEach(function(c){c(b)}),a=a.parent},Ud=function(){this.entries={};var a=new Rd("");a.level=Nd;this.entries[""]=a},Vd,Wd=function(a,b){var c=a.entries[b];if(c)return c;c=b.lastIndexOf(".");c=b.slice(0,Math.max(c, 
0));c=Wd(a,c);var d=new Rd(b,c);a.entries[b]=d;c.children.push(d);return d},Xd=function(){Vd||(Vd=new Ud);return Vd};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Yd=[],Zd=function(a){var b;if(b=Wd(Xd(),"safevalues").Tb){var c="A URL with content '"+a+"' was sanitized away.",d=Md;if(a=b)if(a=b&&d){a=d.value;var e=b?Sd(Wd(Xd(),b.Ka())):Ld;a=a>=e.value}if(a){d=d||Ld;a=Wd(Xd(),b.Ka());"function"===typeof c&&(c=c());Pd||(Pd=new Od);e=Pd;b=b.Ka();if(0<e.oa){var f=(e.jb+1)%e.oa;e.jb=f;e.ub?(e=e.hb[f],e.reset(d,c,b),b=e):(e.ub=f==e.oa-1,b=e.hb[f]=new Qd(d,c,b))}else b=new Qd(d,c,b);Td(a,b)}}};-1===Yd.indexOf(Zd)&&Yd.push(Zd);var $d=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{hb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},be=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?v:d;c=(void 0===c?0:c)?ae(d):d;for(d=0;c&&40>d++&&(!b&&!$d(c)||!a(c));)c=ae(c)},ae=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},fe=function(a,b){if(!ce()&&!de()){var c=Math.random();if(c<b)return c=ee(),a[Math.floor(c*a.length)]}return null},ee=function(){if(!globalThis.crypto)return Math.random(); 
try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},ge=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},de=Nc(function(){return db(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],he)||1E-4>Math.random()}),ce=Nc(function(){return he("MSIE")}),he=function(a){return-1!=Ta().indexOf(a)},ie=Nc(function(){return!Hd()&&(A("iPod")||A("iPhone")||A("Android")||A("IEMobile"))? 
2:Hd()?1:0}),je=[],ke=function(){var a=je;je=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},le=function(a){"complete"===v.document.readyState?(je.push(a),1==je.length&&(window.Promise?Promise.resolve().then(ke):window.setImmediate?setImmediate(ke):setTimeout(ke,0))):v.addEventListener("load",a)},me=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ne(a,b){var c=!1;c=void 0===c?!1:c;v.google_image_requests||(v.google_image_requests=[]);var d=me("IMG",v.document);if(b){var e=function(){if(b){var f=v.google_image_requests,g=Ya(f,d);0<=g&&(x(null!=f.length),Array.prototype.splice.call(f,g,1))}d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};d.addEventListener&&d.addEventListener("load",e,!1);d.addEventListener&&d.addEventListener("error",e,!1)}c&&(d.attributionsrc=""); 
d.src=a;v.google_image_requests.push(d)}function oe(a){var b=void 0===b?!1:b;var c;if(c=v.navigator)c=v.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):ne(a,void 0===b?!1:b)};var pe=function(){this.Fa={}},se=function(){qe||(qe=new re);var a=qe.Fa[Ic.key];if("proto"===Ic.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return Ic.defaultValue}return typeof a===typeof Ic.defaultValue?a:Ic.defaultValue};var re=function(){this.Fa={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.Fa=JSON.parse(a)}catch(d){}},qe;t(re,pe);function te(a){return JSON.stringify([a.map(function(b){var c={};return[(c[b.jc]=b.message.toJSON(),c)]})])};var ue=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};var we=function(a){R.call(this,a,-1,ve)};t(we,R);var ye=function(a,b){var c=xe;Jb(a);null!=b?Nb(b,Aa(c)):b=void 0;return I(a,1,b)},ze=function(a,b){return dc(a,xe,2,b)},Ae=function(a,b){return Xb(a,4,b)},Ce=function(a,b){return dc(a,Be,5,b)},De=function(a,b){return K(a,6,b,0)},xe=function(a){R.call(this,a)};t(xe,R);xe.prototype.S=function(){return O(this,1)};xe.prototype.wa=function(a){return K(this,1,a,0)};var Ee=function(a,b){return K(a,2,b,0)},Be=function(a){R.call(this,a)};t(Be,R); 
Be.prototype.Ia=function(){return P(this,2,Fe)};Be.prototype.Xa=function(a){L(this,2,Fe,a)};var ve=[2,4,5],Fe=[1,2];var He=function(a){R.call(this,a,-1,Ge)};t(He,R);var Je=function(a){R.call(this,a,-1,Ie)};t(Je,R);m=Je.prototype;m.Ha=function(){return Yb(this,Ke)};m.ga=function(){return P(this,1,Ke)};m.zb=function(a){L(this,1,Ke,a)};m.ua=function(){return P(this,2,Ke)};m.Ab=function(a){L(this,2,Ke,a)};m.va=function(){return P(this,3,Ke)};m.Cb=function(a){L(this,3,Ke,a)};m.ha=function(){return P(this,4,Ke)};m.Db=function(a){L(this,4,Ke,a)};var Ge=[2,3],Ie=[5],Ke=[1,2,3,4];var Le=function(a){R.call(this,a)};t(Le,R);Le.prototype.rb=function(){return M(H(this,6),0)};Le.prototype.Bb=function(a){return K(this,6,a,0)};var Me=function(a){var b=new Le;return cc(b,we,4,a)},bc=[4,5,7];function Ne(a){a.fc.apply(a,fa(na.apply(1,arguments).map(function(b){return{jc:4,message:b}})))};var Oe=function(a,b,c,d,e){this.ac=a;this.Zb=b;this.cc=c;this.Ub=d;this.Yb=e;this.L=[];this.la=null},Pe=function(a){null!==a.la&&(clearTimeout(a.la),a.la=null);if(a.L.length){var b=te(a.L);a.Zb(a.ac+"?e=1",b);a.L=[]}};Oe.prototype.fc=function(){var a=na.apply(0,arguments),b=this;this.Yb&&65536<=te(this.L.concat(a)).length&&Pe(this);this.L.push.apply(this.L,fa(a));this.L.length>=this.Ub&&Pe(this);this.L.length&&null===this.la&&(this.la=setTimeout(function(){Pe(b)},this.cc))}; 
var Qe=function(a,b,c){Oe.call(this,"https://pagead2.googlesyndication.com/pagead/ping",ue,void 0===a?1E3:a,void 0===b?100:b,(void 0===c?!1:c)&&!!globalThis.fetch)};t(Qe,Oe);var Re=new function(a,b){b=void 0===b?[]:b;this.Da=a;this.defaultValue=b}(6001,["A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),Se=new function(a,b){this.Da=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);var Te=Cc(function(a){return"string"===typeof a},"string"),Ue=Cc(function(a){return"boolean"===typeof a},"boolean"),Ve=Cc(function(a){return void 0===a},"undefined");function We(){var a=na.apply(0,arguments);return Cc(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.Ma()}).join("|")})};var Xe=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ye=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),af=function(){var a=v,b=[],c=null;do{var d=a;if($d(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new Ze(e||""));try{a=d.parent}catch(g){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=v;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.vb= 
!0);d=new Ze(v.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&Ye.test(f.url)&&(e=f);if(f.url&&!f.vb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new $e(d,e)},$e=function(a,b){this.ma=a;this.ya=b},Ze=function(a,b){this.url=a;this.vb=!!b;this.depth=null};var bf=function(a){this.Vb=void 0===a?4E3:a;this.Pa="&";this.W={};this.Xb=0;this.da=[]},cf=function(a,b){var c={};c[a]=b;return[c]},ef=function(a,b,c,d,e){var f=[];ge(a,function(g,h){(g=df(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},df=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(df(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(ef(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},ff=function(a,b,c){x(!a.W[b]);a.da.push(b);a.W[b]=c},gf=function(a,b,c,d){x(!a.W[b]);a.da.push(b);a.W[b]=cf(c,d)},hf=function(a,b,c){var d=a.Xb++;ff(a,d,cf(b,c))},kf=function(a,b,c,d){b=b+"//"+c+d;var e=jf(a)-d.length;if(0>e)return"";a.da.sort(function(n,r){return n-r});d=null;c="";for(var f=0;f<a.da.length;f++)for(var g=a.da[f],h=a.W[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=ef(h[k],a.Pa,",$");if(l){l= 
c+l;if(e>=l.length){e-=l.length;b+=l;c=a.Pa;break}d=null==d?g:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},jf=function(a){var b=1,c;for(c in a.W)b=c.length>b?c.length:b;return a.Vb-3-b-a.Pa.length-1};var lf=function(a,b,c,d,e){if(((void 0===d?0:d)?a.hc:Math.random())<(e||a.Lb))try{if(c instanceof bf)var f=c;else f=new bf,ge(c,function(h,k){hf(f,k,h)});var g=kf(f,a.bc,a.C,a.B+b+"&");g&&(a.Ib?oe(g):ne(g,!1))}catch(h){}};var mf=null,nf=function(){if(null===mf){mf="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);mf=b?b[1]:""}}catch(c){}}return mf};var of=v.performance,pf=!!(of&&of.mark&&of.measure&&of.clearMarks),qf=Nc(function(){var a;if(a=pf)a=nf(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var sf=function(){this.Ra=rf;this.Nb="dv3-err";this.Eb=!0;this.fb=null;this.Mb=this.wb;this.xa=null;this.Fb=!1};sf.prototype.Qa=function(){return this.Ra}; 
var vf=function(a,b){var c=tf;try{if(c.xa&&c.xa.lc){var d=c.xa.start((66).toString(),3);var e=a();c.xa.end(d)}else e=a()}catch(h){a=c.Eb;try{d&&of&&qf()&&(of.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),of.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Mb(66,new Xe(h,{message:uf(h)}),void 0,b)}catch(k){c.wb(217,k)}if(a){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e},xf=function(a){var b=wf;return function(){var c=na.apply(0,arguments);return vf(function(){return a.apply(void 0, 
c)},b)}}; 
sf.prototype.wb=function(a,b,c,d,e){e=e||this.Nb;try{var f=new bf;gf(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Xe(b,{message:uf(b)}));b.msg&&gf(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.fb)try{this.fb(g)}catch(N){}if(d)try{d(g)}catch(N){}ff(f,3,[g]);var h=af();h.ya&&gf(f,4,"top",h.ya.url||"");var k={url:h.ma.url||""};if(h.ma.url){var l=h.ma.url.match(Id),n=l[1],r=l[3],y=l[4];b="";n&&(b+=n+":");r&&(b+="//",b+=r,y&&(b+=":"+y));var B=b}else B="";ff(f,5,[k,{url:B}]);lf(this.Ra,e, 
f,this.Fb,c)}catch(N){try{lf(this.Ra,e,{context:"ecmserr",rctx:a,msg:uf(N),url:h&&h.ma.url},this.Fb,c)}catch(Za){}}return this.Eb};var uf=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var zf=function(a){R.call(this,a,-1,yf)};t(zf,R);var yf=[2,8],Af=[3,4,5],Bf=[6,7];function Cf(a){return null!=a?!a:a}function Df(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function Ef(a,b){var c=ac(a,zf,2);if(!c.length)return Ff(a,b);a=O(a,1);if(1===a)return Cf(Gf(c[0],b));c=bb(c,function(d){return function(){return Gf(d,b)}});switch(a){case 2:return Df(c,!1);case 3:return Df(c,!0)}}function Gf(a,b){a=Ef(a,b);Fc(a,We(Ue,Ve));return a} 
function Ff(a,b){var c=Yb(a,Af);a:{switch(c){case 3:var d=P(a,3,Af);break a;case 4:d=P(a,4,Af);break a;case 5:d=P(a,5,Af);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,fa(Wb(a,8)))}catch(f){return}b=O(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=gc(a,7===Yb(a,Bf)?7:-1);else a:{switch(c){case 4:a=ic(a,6===Yb(a,Bf)?6:-1);break a;case 5:a=gc(a,7===Yb(a,Bf)?7:-1);break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===Sa(String(e),a);if(null!= 
e)switch(b){case 7:return e<a;case 8:return e>a;case 12:return Te(a)&&Te(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===Sa(String(e),a);case 11:return null!=e&&1===Sa(String(e),a)}}}}function Hf(a,b){return!a||!(!b||!Ef(a,b))};var Jf=function(a){R.call(this,a,-1,If)};t(Jf,R);Jf.prototype.getStringValue=function(){return gc(this,3)};Jf.prototype.setStringValue=function(a){return K(this,3,a,"")};var If=[4];var Kf=function(a){R.call(this,a)};t(Kf,R);Kf.prototype.X=function(){return $b(this,zf,1)};var Mf=function(a){R.call(this,a,-1,Lf)};t(Mf,R);m=Mf.prototype;m.Ha=function(){return Yb(this,Nf)};m.ga=function(){return P(this,1,Nf)};m.zb=function(a){L(this,1,Nf,a)};m.ua=function(){return P(this,2,Nf)};m.Ab=function(a){L(this,2,Nf,a)};m.va=function(){return P(this,3,Nf)};m.Cb=function(a){L(this,3,Nf,a)};m.ha=function(){return P(this,6,Nf)};m.Db=function(a){L(this,6,Nf,a)};var Lf=[5],Nf=[1,2,3,6,7];var Of=function(a,b,c){var d=void 0===d?new Qe(b):d;this.ec=a;this.dc=c;this.Qa=d;this.ka=[];this.yb=0<a&&ee()<1/a},Qf=function(a,b,c,d,e,f){if(a.yb){var g=Ee((new xe).wa(b),c);b=De(ze(ye(Ce(Ae(new we,d),e),g),a.ka.slice()),f);b=Me(b);Ne(a.Qa,Pf(a,b));if(1===f||3===f||4===f&&!a.ka.some(function(h){return h.S()===g.S()&&O(h,2)===c}))a.ka.push(g),100<a.ka.length&&a.ka.shift()}},Rf=function(a,b,c,d){if(a.yb&&a.dc){var e=new He;b=dc(e,Je,2,b);c=dc(b,Je,3,c);d&&K(c,1,d,0);d=new Le;d=cc(d,He,7,c);Ne(a.Qa, 
Pf(a,d))}},Pf=function(a,b){var c=Date.now();b=K(b,1,c,0);c=window;if("number"!==typeof c.goog_pvsid)try{Object.defineProperty(c,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!0})}catch(d){}return K(b,2,Number(c.goog_pvsid)||-1,0).Bb(a.ec)};var Sf=[],T=function(a){x(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Oa";if(a.Oa&&a.hasOwnProperty(b))return a.Oa;Sf.push(a);var c=new a;a.Oa=c;x(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var Tf=function(){var a={};this.s=(a[3]={},a[4]={},a[5]={},a)};m=Tf.prototype;m.ab=function(a){this.s=a};m.na=function(a){for(var b=q([3,4,5]),c=b.next();!c.done;c=b.next())c=c.value,Object.assign(Gc(this.s[c]),a[c])};m.Wa=function(a,b){null==this.s[3][a]&&(this.s[3][a]=b)};m.Za=function(a,b){null==this.s[4][a]&&(this.s[4][a]=b)};m.bb=function(a,b){null==this.s[5][a]&&(this.s[5][a]=b)};var Uf=/^true$/.test("false");function Vf(a,b){switch(b){case 1:return a.ga();case 2:return a.ua();case 3:return a.va();case 6:return a.ha();default:return null}}function Wf(a,b){if(!a)return null;switch(b){case 1:return hc(a,1);case 7:return a.getStringValue();case 2:return ic(a,2);case 3:return a.getStringValue();case 6:return Wb(a,4);default:return null}}var Xf=Nc(function(){if(!Uf)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function Yf(a,b,c,d){var e=d=void 0===d?0:d,f,g;T(U).Ga[e]=null!=(g=null==(f=T(U).Ga[e])?void 0:f.add(b))?g:(new Set).add(b);e=Xf();if(null!=e[b])return e[b];b=Zf(d)[b];if(!b)return c;b=JSON.stringify(b);b=zc(Mf,b);b=$f(b);a=Wf(b,a);return null!=a?a:c}function $f(a){var b=T(Tf).s;if(b){var c=fb(ac(a,Kf,5),function(f){return Hf(f.X(),b)});if(c){var d;return null!=(d=$b(c,Jf,2))?d:null}}var e;return null!=(e=$b(a,Jf,4))?e:null}var U=function(){this.Ea={};this.Jb=[];this.Ga={};this.P=new Map}; 
function ag(a,b,c){return!!Yf(1,a,void 0===b?!1:b,c)}function bg(a,b,c){b=void 0===b?0:b;a=Number(Yf(2,a,b,c));return isNaN(a)?b:a}function cg(a,b,c){b=void 0===b?"":b;a=Yf(3,a,b,c);return"string"===typeof a?a:b}function dg(a,b,c){b=void 0===b?[]:b;a=Yf(6,a,b,c);return Array.isArray(a)?a:b}function Zf(a){return T(U).Ea[a]||(T(U).Ea[a]={})}function eg(a,b){var c=Zf(b);ge(a,function(d,e){return c[e]=d})} 
function fg(a,b,c,d,e){e=void 0===e?!1:e;var f=[],g=[];$a(b,function(h){var k=Zf(h);$a(a,function(l){var n=l.Ha(),r=Vf(l,n);if(r){var y,B,N;var Za=null!=(N=null==(y=T(U).P.get(h))?void 0:null==(B=y.get(r))?void 0:B.slice(0))?N:[];a:{y=new Je;switch(n){case 1:y.zb(r);break;case 2:y.Ab(r);break;case 3:y.Cb(r);break;case 6:y.Db(r);break;default:n=void 0;break a}Xb(y,5,Za);n=y}if(Za=n){var cb;Za=!(null==(cb=T(U).Ga[h])||!cb.has(r))}Za&&f.push(n);if(cb=n){var ra;cb=!(null==(ra=T(U).P.get(h))||!ra.has(r))}cb&& 
g.push(n);e||(ra=T(U),ra.P.has(h)||ra.P.set(h,new Map),ra.P.get(h).has(r)||ra.P.get(h).set(r,[]),d&&ra.P.get(h).get(r).push(d));k[r]=l.toJSON()}})});(f.length||g.length)&&Rf(c,f,g,null!=d?d:void 0)}function gg(a,b){var c=Zf(b);$a(a,function(d){var e=JSON.stringify(d);e=zc(Mf,e);var f=e.Ha();(e=Vf(e,f))&&(c[e]||(c[e]=d))})}function hg(){return bb(Object.keys(T(U).Ea),function(a){return Number(a)})}function ig(a){gb(T(U).Jb,a)||eg(Zf(4),a)};function V(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function W(a,b,c){return b[a]||c}function jg(a){V(5,ag,a);V(6,bg,a);V(7,cg,a);V(8,dg,a);V(13,gg,a);V(15,ig,a)}function kg(a){V(4,function(b){return void T(Tf).ab(b)},a);V(9,function(b,c){return void T(Tf).Wa(b,c)},a);V(10,function(b,c){return void T(Tf).Za(b,c)},a);V(11,function(b,c){return void T(Tf).bb(b,c)},a);V(14,function(b){return void T(Tf).na(b)},a)} 
function lg(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var mg=function(){};m=mg.prototype;m.ea=function(){};m.mb=function(){};m.qa=function(){return[]};m.Y=function(){return[]};m.Na=function(a,b){this.ea=W(1,a,function(){});this.qa=function(c){return W(2,a,function(){return[]})(c,b)};this.Y=function(){return W(3,a,function(){return[]})(b)};this.mb=function(c){W(16,a,function(){})(c,b)}};function ng(a){T(mg).mb(a)};function og(a,b){b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.features().includes(a))};function pg(a,b){try{var c=a.split(".");a=v;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(g){}} 
var qg={},rg={},sg={},tg={},ug=(tg[3]=(qg[8]=function(a){try{return null!=sa(a)}catch(b){}},qg[9]=function(a){try{var b=sa(a)}catch(c){return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},qg[10]=function(){return window===window.top},qg[6]=function(a){return gb(T(mg).Y(),Number(a))},qg[27]=function(a){a=pg(a,"boolean");return void 0!==a?a:void 0},qg[60]=function(a){try{return!!v.document.querySelector(a)}catch(b){}},qg[69]= 
function(a){return og(a,v.document)},qg[70]=function(a){var b=v.document;b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.allowedFeatures().includes(a))},qg),tg[4]=(rg[3]=function(){return ie()},rg[6]=function(a){a=pg(a,"number");return void 0!==a?a:void 0},rg),tg[5]=(sg[2]=function(){return window.location.href},sg[3]=function(){try{return window.top.location.hash}catch(a){return""}},sg[4]=function(a){a=pg(a,"string");return void 0!==a?a:void 0},sg),tg);function vg(){var a=void 0===a?v:a;return a.ggeac||(a.ggeac={})};var xg=function(a){R.call(this,a,-1,wg)};t(xg,R);m=xg.prototype;m.ta=function(){return ac(this,Mf,2)};m.X=function(){return $b(this,zf,3)};m.La=function(){return ec(this,4)};m.pb=function(){return O(this,6)};m.S=function(){return O(this,7)};m.wa=function(a){return K(this,7,a,0)};m.qb=function(){return O(this,9)};m.Ia=function(){return O(this,13)};m.Xa=function(a){K(this,13,a,0)};m.ob=function(){return O(this,14)};m.nb=function(){return fc(this,11)};var wg=[2];var zg=function(a){R.call(this,a,-1,yg)};t(zg,R);m=zg.prototype;m.La=function(){return fc(this,1)};m.X=function(){return $b(this,zf,3)};m.pb=function(){return O(this,4)};m.S=function(){return O(this,5)};m.wa=function(a){return K(this,5,a,0)};m.qb=function(){return O(this,6)};m.Ia=function(){return O(this,10)};m.Xa=function(a){K(this,10,a,0)};m.ob=function(){return O(this,11)};m.nb=function(){return fc(this,8)};var yg=[2];var Bg=function(a){R.call(this,a,-1,Ag)};t(Bg,R);Bg.prototype.ta=function(){return ac(this,Mf,1)};var Dg=function(a){R.call(this,a,-1,Cg)};t(Dg,R);Dg.prototype.S=function(){return O(this,1)};Dg.prototype.wa=function(a){return K(this,1,a,0)};var Eg=function(a){R.call(this,a)};t(Eg,R);Eg.prototype.rb=function(){return M(H(this,2),0)};Eg.prototype.Bb=function(a){return K(this,2,a,0)};var Ag=[1,4,2,3],Cg=[2];var Fg=[12,13,20],Gg=function(){this.pa=[];this.J=null;this.Ba={};this.sa=!1;this.Z={};this.N={};this.za={}},Hg=function(a,b,c,d,e){var f=void 0===e?{}:e,g=void 0===f.sa?!1:f.sa;e=void 0===f.N?[]:f.N;f=void 0===f.Z?{}:f.Z;a.pa=b.slice();a.J=d;a.Ba={};a.sa=g;a.Z=f;b={};a.N=(b[c]=[],b[4]=[],b);a.za={};(c=nf())&&$a(c.split(",")||[],function(h){(h=Number(h))&&a.ea(h)});$a(e,function(h){a.ea(h)});return a};Gg.prototype.Y=function(a){return(this.N[a]||[]).concat(this.N[4])}; 
Gg.prototype.ea=function(a){this.za[a]=!0};Gg.prototype.qa=function(a,b){var c=this;Fc(this.J,Dc);var d=[],e=Ig(this.pa,a),f;if(f=9!==a)this.Ba[a]?f=!0:(this.Ba[a]=!0,f=!1);if(f)return Qf(this.J,a,b,d,[],4),d;if(!e.length)return Qf(this.J,a,b,d,[],3),d;var g=gb(Fg,a),h=[];$a(e,function(k){var l=new Be;if(k=Jg(c,k,b,l))0!==Yb(l,Fe)&&h.push(l),l=ec(k,1),d.push(l),Kg(c,l,g?4:b),(k=k.ta())&&(g?fg(k,hg(),Gc(c.J),l):fg(k,[b],Gc(c.J),l))});Qf(this.J,a,b,d,h,1);return d}; 
var Kg=function(a,b,c){a.N[c]||(a.N[c]=[]);a=a.N[c];gb(a,b)||a.push(b)},Lg=function(a,b){a.pa.push.apply(a.pa,fa(ab(bb(b,function(c){return new Dg(c)}),function(c){return!gb(Fg,c.S())})))},Jg=function(a,b,c,d){var e=T(Tf).s;if(!Hf(b.X(),e))return null;var f=ac(b,xg,2),g=b.qb();if(g){L(d,1,Fe,g);f=e[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g),K(d,3,c,0)}catch(k){}return(b=Mg(b,c))?Ng(a,[b],1):null}if(g=b.Ia()){d.Xa(g);h=null;switch(c){case 1:h=e[4][9];break;case 2:h= 
e[4][10];break;default:return null}c=h?h(String(g)):void 0;if(void 0===c&&1===b.ob())return null;void 0!==c&&K(d,3,c,0);return(b=Mg(b,c))?Ng(a,[b],1):null}d=e?ab(f,function(k){return Hf(k.X(),e)}):f;if(!d.length)return null;c=d.length*b.La();return(b=b.pb())?Og(a,b,c,d):Ng(a,d,c/1E3)},Og=function(a,b,c,d){var e=null!=a.Z[b]?a.Z[b]:1E3;if(0>=e)return null;d=Ng(a,d,c/e);a.Z[b]=d?0:e-c;return d},Ng=function(a,b,c){var d=a.za,e=eb(b,function(f){return!!d[ec(f,1)]});return e?e:a.sa?null:fe(b,c)},Pg=function(a, 
b){V(1,function(c){return void a.ea(c)},b);V(2,function(c,d){return a.qa(c,d)},b);V(3,function(c){return a.Y(c)},b);V(12,function(c){return void Lg(a,c)},b);V(16,function(c,d){return void Kg(a,c,d)},b)};function Ig(a,b){return(a=eb(a,function(c){return c.S()===b}))&&ac(a,zg,2)||[]}function Mg(a,b){var c=ac(a,xg,2),d=c.length,e=a.nb();a=d*a.La()-1;b=void 0!==b?b:Math.floor(1E3*ee());d=(b-e)%d;if(b<e||b-e-d>=a)return null;c=c[d];e=T(Tf).s;return!c||e&&!Hf(c.X(),e)?null:c};var Qg=function(){var a={};this.ga=function(b,c){return null!=a[b]?Fa(a[b]):c};this.ua=function(){return null!=a[void 0]?Ba(a[void 0]):void 0};this.va=function(){return null!=a[void 0]?Ca(a[void 0]):void 0};this.ha=function(b,c){return null!=a[b]?Ea(a[b]):c};this.ib=function(){}};var Rg=function(){this.Wa=function(){};this.Za=function(){};this.bb=function(){};this.ab=function(){};this.na=function(){}};Rg.prototype.Na=function(a){this.Wa=W(9,a,function(){});this.Za=W(10,a,function(){});this.bb=W(11,a,function(){});this.ab=W(4,a,function(){});this.na=W(14,a,function(){})};function Sg(a){T(Rg).na(a)};var Tg,Ug,Vg,Wg,Xg,Yg; 
function Zg(a){var b=a.Ob,c=a.s,d=a.mc,e=void 0===a.Kb?vg():a.Kb,f=void 0===a.gb?0:a.gb;a=void 0===a.J?new Of(null!=(Wg=null==(Tg=$b(b,Eg,5))?void 0:Tg.rb())?Wg:0,null!=(Xg=null==(Ug=$b(b,Eg,5))?void 0:M(H(Ug,4),0))?Xg:0,null!=(Yg=null==(Vg=$b(b,Eg,5))?void 0:hc(Vg,3))?Yg:!1):a.J;e.hasOwnProperty("init-done")?(W(12,e,function(){})(bb(ac(b,Dg,2),function(g){return g.toJSON()})),W(13,e,function(){})(bb(b.ta(),function(g){return g.toJSON()}),f),c&&W(14,e,function(){})(c),$g(f,e)):(Pg(Hg(T(Gg),ac(b,Dg, 
2),f,a,d),e),jg(e),kg(e),lg(e),$g(f,e),fg(b.ta(),[f],a,void 0,!0),Uf=Uf||!(!d||!d.qc),Sg(ug),c&&Sg(c))}function $g(a,b){var c=b=void 0===b?vg():b;T(mg).Na(c,a);ah(b,a);a=b;T(Rg).Na(a);T(Qg).ib()} 
function ah(a,b){var c=T(Qg);c.ga=function(d,e){return W(5,a,function(){return!1})(d,e,b)};c.ua=function(){return W(6,a,function(){return 0})(void 0,void 0,b)};c.va=function(){return W(7,a,function(){return""})(void 0,void 0,b)};c.ha=function(d,e){return W(8,a,function(){return[]})(d,e,b)};c.ib=function(){W(15,a,function(){})(b)}};var ch=function(a){R.call(this,a,-1,bh)};t(ch,R);var dh=function(a,b){return J(a,2,b)},eh=function(a,b){return J(a,3,b)},fh=function(a,b){return J(a,4,b)},gh=function(a,b){return J(a,5,b)},hh=function(a,b){return J(a,9,b)},jh=function(a,b){return dc(a,ih,10,b)},kh=function(a,b){return J(a,11,b)},lh=function(a,b){return J(a,1,b)},mh=function(a,b){return J(a,7,b)},ih=function(a){R.call(this,a)};t(ih,R);var bh=[10,6];var nh="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function oh(){var a;return null!=(a=v.google_tag_data)?a:v.google_tag_data={}}function ph(){var a,b;return"function"===typeof(null==(a=v.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)} 
function qh(){if(!ph())return null;var a=oh();if(a.uach_promise)return a.uach_promise;var b=v.navigator.userAgentData.getHighEntropyValues(nh).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b} 
function rh(a){var b;return kh(jh(gh(dh(lh(fh(mh(hh(eh(new ch,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new ih;d=J(d,1,c.brand);return J(d,2,c.version)}))||[]),a.wow64||!1)};var sh=function(a){this.ca=a},th=function(a,b){b&&(a.ca.aacm=b);return a.ca.aacm},uh=function(a,b){b&&(a.ca.corr=b);return a.ca.corr};sh.prototype.timestamp=function(a){a&&(this.ca.ts=a);return this.ca.ts};var wh=function(a){return(a=vh(a))?new sh(a):null};function xh(a,b){ge(a,function(c,d){b[d]=c})}function yh(a,b){uh(b,uh(a));b.timestamp(a.timestamp());th(b,{});th(a)&&xh(th(a),th(b))}function vh(a){return ua(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&ua(a.aacm)?a:null:null};function zh(a,b,c,d,e){try{for(var f=[],g,h=0;(g=c(a))&&a!==b&&100>++h;){for(var k=null,l=d(g),n=0,r=0;r<l.length;++r){if(l[r]===a){k=r-n;break}e(l[r])&&++n}if(null===k)return null;f.unshift(k);a=g}return f}catch(y){return null}}function Ah(){return zh(v,v.top||v,function(a){try{return a.parent}catch(b){return null}},function(a){return a.frames},function(){return!1})} 
function Bh(a){return zh(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var Uc=new Lc(Jc,"https://googleads.g.doubleclick.net/dbm/ad");var Ch=function(a){if(a.T&&"function"==typeof a.T)return a.T();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Dh=function(a){if(a.Ja&&"function"==typeof a.Ja)return a.Ja();if(!a.T||"function"!=typeof a.T){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ta(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Eh=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ta(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Dh(a),e=Ch(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var Fh=function(a){this.C=this.V=this.M="";this.ba=null;this.R=this.B="";this.v=this.Rb=!1;if(a instanceof Fh){this.v=a.v;Gh(this,a.M);var b=a.V;X(this);this.V=b;b=a.C;X(this);this.C=b;Hh(this,a.ba);b=a.B;X(this);this.B=b;Ih(this,a.u.clone());a=a.R;X(this);this.R=a}else a&&(b=String(a).match(Id))?(this.v=!1,Gh(this,b[1]||"",!0),a=b[2]||"",X(this),this.V=Jh(a),a=b[3]||"",X(this),this.C=Jh(a,!0),Hh(this,b[4]),a=b[5]||"",X(this),this.B=Jh(a,!0),Ih(this,b[6]||"",!0),a=b[7]||"",X(this),this.R=Jh(a)):(this.v= 
!1,this.u=new Y(null,this.v))};Fh.prototype.toString=function(){var a=[],b=this.M;b&&a.push(Kh(b,Lh,!0),":");var c=this.C;if(c||"file"==b)a.push("//"),(b=this.V)&&a.push(Kh(b,Lh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ba,null!=c&&a.push(":",String(c));if(c=this.B)this.C&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kh(c,"/"==c.charAt(0)?Mh:Nh,!0));(c=this.u.toString())&&a.push("?",c);(c=this.R)&&a.push("#",Kh(c,Oh));return a.join("")}; 
Fh.prototype.resolve=function(a){var b=this.clone(),c=!!a.M;c?Gh(b,a.M):c=!!a.V;if(c){var d=a.V;X(b);b.V=d}else c=!!a.C;c?(d=a.C,X(b),b.C=d):c=null!=a.ba;d=a.B;if(c)Hh(b,a.ba);else if(c=!!a.B){if("/"!=d.charAt(0))if(this.C&&!this.B)d="/"+d;else{var e=b.B.lastIndexOf("/");-1!=e&&(d=b.B.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."== 
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.B=d):c=""!==a.u.toString();c?Ih(b,a.u.clone()):c=!!a.R;c&&(a=a.R,X(b),b.R=a);return b};Fh.prototype.clone=function(){return new Fh(this)}; 
var Gh=function(a,b,c){X(a);a.M=c?Jh(b,!0):b;a.M&&(a.M=a.M.replace(/:$/,""))},Hh=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ba=b}else a.ba=null},Ih=function(a,b,c){X(a);b instanceof Y?(a.u=b,a.u.Ya(a.v)):(c||(b=Kh(b,Ph)),a.u=new Y(b,a.v))};Fh.prototype.getQuery=function(){return this.u.toString()};Fh.prototype.removeParameter=function(a){X(this);this.u.remove(a);return this};var X=function(a){if(a.Rb)throw Error("Tried to modify a read-only Uri");}; 
Fh.prototype.Ya=function(a){this.v=a;this.u&&this.u.Ya(a)}; 
var Jh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Kh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Qh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Qh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Lh=/[#\/\?@]/g,Nh=/[#\?:]/g,Mh=/[#\?]/g,Ph=/[#\?@]/g,Oh=/#/g,Y=function(a,b){this.l=this.h=null;this.o=a||null;this.v=!!b},Rh=function(a){a.h||(a.h=new Map,a.l=0,a.o&&Jd(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};Y.prototype.add=function(a,b){Rh(this);this.o=null;a=Sh(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.l=Ba(this.l)+1;return this};Y.prototype.remove=function(a){Rh(this);a=Sh(this,a);return this.h.has(a)?(this.o=null,this.l=Ba(this.l)-this.h.get(a).length,this.h.delete(a)):!1};Y.prototype.clear=function(){this.h=this.o=null;this.l=0};Y.prototype.isEmpty=function(){Rh(this);return 0==this.l};var Th=function(a,b){Rh(a);b=Sh(a,b);return a.h.has(b)};m=Y.prototype; 
m.forEach=function(a,b){Rh(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ja=function(){Rh(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.T=function(a){Rh(this);var b=[];if("string"===typeof a)Th(this,a)&&(b=b.concat(this.h.get(Sh(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
m.set=function(a,b){Rh(this);this.o=null;a=Sh(this,a);Th(this,a)&&(this.l=Ba(this.l)-this.h.get(a).length);this.h.set(a,[b]);this.l=Ba(this.l)+1;return this};m.get=function(a,b){if(!a)return b;a=this.T(a);return 0<a.length?String(a[0]):b}; 
m.toString=function(){if(this.o)return this.o;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.T(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};m.clone=function(){var a=new Y;a.o=this.o;this.h&&(a.h=new Map(this.h),a.l=this.l);return a};var Sh=function(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}; 
Y.prototype.Ya=function(a){a&&!this.v&&(Rh(this),this.o=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.o=null;c=this.h;var e=c.set;d=Sh(this,d);var f=b.length;if(0<f){for(var g=Array(f),h=0;h<f;h++)g[h]=b[h];f=g}else f=[];e.call(c,d,f);this.l=Ba(this.l)+b.length}},this));this.v=a};Y.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Eh(arguments[b],function(c,d){this.add(d,c)},this)};var Uh=function(a){this.Aa=new Fh(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.Aa.toString().length<(Number(se())||16384)&&a.Aa.u.set(b,c)},Wh=function(a){var b=Vh(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));var e;if(b=null==(e=window.performance)?0:e.getEntriesByName){var f;null!=(f=window.performance)&&f.measure?(window.performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=window.performance.getEntriesByName("dm"), 
0<e.length&&"measure"===e[0].entryType))var g=e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");g&&Z(a,"dtd",Math.round(g).toString())},Xh=function(a){var b={};a.Aa.u.forEach(function(c,d){return b[d]=c});return ad(b)};var Yh=!1,Zh=function(a){this.Ca=a;this.i=new Uh(a.getAttribute("data-dv3-creative-fetch"));this.xb=a.getAttribute("data-dv3-render-mode").toLowerCase();this.lb=a.getAttribute("data-dv3-width");this.kb=a.getAttribute("data-dv3-height");var b=a.getAttribute("data-dv3-meta-data");this.ra=zc(Hc,b);b=Ah()||["?"];a=Bh(a)||["?"];a=b.join(",")+":"+a.join(",");b=a.length;if(0==b)a=0;else{for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;a=0<c?c:4294967296+c}this.slotId=a;Yh=!1}, 
bi=function(a){var b=Xh(a.i);if("script"===a.xb)try{var c=$h(b);document.write(ud(c))}catch(f){ai(a),Yh=!0}else{c=Gd(document,"IFRAME");c.src=Tc(b);var d,e;(d=(b=null==(e=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);c.allow="attribution-reporting";c.width=a.lb;c.height=a.kb;c.title="Advertisement";c.style="border: 0";c.scrolling="no";document.body.appendChild(c)}}, 
$h=function(a){Tc(a);a={src:a};var b={},c={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(x(e.toLowerCase()==e,"Must be lower case"),c[e]=a[e]);for(var d in b)Object.prototype.hasOwnProperty.call(b,d)&&(x(d.toLowerCase()==d,"Must be lower case"),c[d]=b[d]);var e=zd("script",c).F().replace(/&amp;/g,"&");return vd(e)},ci=function(){var a=T(Qg).ha(Re.Da,Re.defaultValue);be(function(b){b=b.document;if(a.length&&b.head)for(var c=q(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e= 
me("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},ai=function(a){if(!Yh){Yh=!0;Z(a.i,"fbi","1");var b=Xh(a.i),c=a.lb,d=a.kb,e=Gd(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth","0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency","true");e.setAttribute("width",c);e.setAttribute("height",d);e.title="Advertisement"; 
77===ec(a.ra,2)&&(e.style.display="none");a.Ca.parentNode?a.Ca.parentNode.insertBefore(e,a.Ca.nextSibling):document.body.appendChild(e);a=Ad("body",$h(b));a=Dd(Fd,Ad("html",a));e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace");e.write(ud(a));e.close()}},di=function(a){var b;be(function(d){d=d.google_tag_data;if(null!=d&&d.uach){d=d.uach;var e=Object.assign({},d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0)); 
d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.i,"uach",qb(yc(rh(b))));else{var c=qh();c&&c.then(function(d){Z(a.i,"uach",qb(yc(rh(d))))})}};var ei=RegExp(".*googleads\\.g\\.doubleclick\\.net/dbm/ad.*dv3_ver=.*");function Vh(){var a;if(null!=(a=window.performance)&&a.getEntriesByType&&(a=window.performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function fi(){var a;null==(a=window.performance)||a.mark("db")}function gi(){var a;null==(a=window.performance)||a.clearMarks()} 
function hi(){var a;return null!=(a=window.performance)&&a.getEntriesByType?0<window.performance.getEntriesByType("resource").filter(function(b){return ei.test(b.name)}).length:!0};var rf=new function(){this.C="pagead2.googlesyndication.com";this.B="/pagead/gen_204?id=";this.Lb=.1;this.Ib=!0;this.bc="https:";this.hc=Math.random()},tf=new sf;var ii=function(a){R.call(this,a)};t(ii,R);var ji="undefined"===typeof stc?void 0:stc;function ki(){var a=11;a=void 0===a?0:a;Fc(ji,Te);var b=zc(ii,ji);var c=$b(b,Bg,1);if(c){var d={},e={};Zg({Ob:c,s:(e[3]={},e[4]={},e[5]=(d[9]=function(){return gc(b,2)},d),e),gb:a});(a=gc(b,2))&&ng(Number(a));T(mg).qa(22)}};var li=String(Math.floor(1E13*Math.random()));function mi(a,b,c){var d=void 0===d?1:d;var e=new bf(15E3);hf(e,"msg",a);c&&hf(e,"fet",c);hf(e,"ord",li);hf(e,"version","m202301230201");b&&(a=b.ra,hf(e,"ct",ec(a,2)),hf(e,"x",ec(a,1)),M(H(a,3),0)&&hf(e,"cor",M(H(a,3),0)));lf(rf,"dv3-render",e,!0,d)}function ni(a){"script"===a.xb&&(mi("tler",a),hi()||(mi("tlmf",a,Xh(a.i).toString()),ai(a)))} 
function oi(){a:{var a=q(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];x(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{x(b,"Node cannot be null or undefined.");var c=Gd(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new Zh(a);mi("tlbr",b);di(b);c=b.i;var d=T(mg).Y();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.i,"dv3_ver","m202301230201");T(Qg).ga(Se.Da,Se.defaultValue)&&(ci(),og("attribution-reporting")&&Z(b.i,"nel","1"));c=b.i;d=af();d=d.ya?d.ya.url:d.ma.url;var e=d.indexOf("?");(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d); 
"string"===typeof document.readyState&&Z(b.i,"ds",document.readyState.charAt(0));c=b.i;d=!$d(v.top);Z(c,"xdt",d?"1":"0");Z(b.i,"iif",v!==v.parent?"1":"0");M(H(b.ra,3),0)&&Z(b.i,"cor",M(H(b.ra,3),0).toString());Z(b.i,"adk",b.slotId);e=vh(v.googDdmPs);c=null;var f=!0;f=void 0===f?!1:f;var g=[v.top];d=[];for(var h=0,k;k=g[h++];){f&&!$d(k)||d.push(k);try{if(k.frames)for(var l=0;l<k.frames.length&&1024>g.length;++l)g.push(k.frames[l])}catch(n){}}f=q(d);for(g=f.next();!g.done&&(g=g.value,g===v||!(c=vh(g.googDdmPs)));g= 
f.next());if(e)c&&(f=new sh(e),g=new sh(c),g.timestamp()>f.timestamp()?yh(g,f):yh(f,g));else if(c)v.googDdmPs=e={},yh(new sh(c),new sh(e));else{e="";for(f=0;10>f;++f)e+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];v.googDdmPs=e={corr:e,ts:Date.now(),aacm:{}}}c||((c=d[0])&&c!==v?(c.googDdmPs=c={},yh(new sh(e),new sh(c))):c=e);d=c;c=b.slotId;(e=wh(e))?(e=th(e),f=e[c]||0,e[c]=f+1,(d=wh(d))&&(th(d)[c]=e[c]),c=f):c=0;0<c&&Z(b.i,"rc",c);a.setAttribute("data-dv3-done", 
"true");return b}function wf(a){a.version="m202301230201";a.sample="0.1";a.experiments=T(mg).Y().join(",")};xf(function(){v.dv3_render_state=v.dv3_render_state?v.dv3_render_state+1:1;mi("running");fi();ki();var a=oi();le(function(){v.setTimeout(function(){xf(ni)(a)},1E3)});Wh(a.i);bi(a);gi()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[null,\"1000\",1,\"1000\"]]]");
