(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=ca(this);function da(a,b){if(b)a:{var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Y=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(e)};var h=m.setTimeout;c.prototype.i=function(e){h(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(f,n))}}var f=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var f=void 0;try{f=e.then}catch(k){this.l(k);return}"function"==typeof f?this.G(f,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;h(function(){if(e.B()){var f=m.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=m.CustomEvent,f=m.Event,k=m.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=m.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var f=this.j();e.H(f.resolve,f.reject)};b.prototype.G=function(e,f){var k=this.j();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(p,t){return"function"==typeof p?function(v){try{l(p(v))}catch(K){n(K)}}:t}var l,n,w=new b(function(p,t){l=p;n=t});this.H(k(e,l),k(f,n));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=ea(e),n=l.next();!n.done;n=l.next())d(n.value).H(f,k)})};b.all=function(e){var f=ea(e),k=f.next();return k.done?d([]):new b(function(l,n){function w(v){return function(K){p[v]=K;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).H(w(p.length-1),n),k=f.next();while(!k.done)})};return b}); 
var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h])}return a};da("Object.assign",function(a){return a||oa});var q=this||self;function pa(a){return a};var qa,r;a:{for(var ra=["CLOSURE_FLAGS"],u=q,sa=0;sa<ra.length;sa++)if(u=u[ra[sa]],null==u){r=null;break a}r=u}var ta=r&&r[610401301];qa=null!=ta?ta:!1;var x,ua=q.navigator;x=ua?ua.userAgentData||null:null;function va(a){return qa?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function y(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return qa?!!x&&0<x.brands.length:!1}function wa(){return z()?va("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=z()?!1:y("Trident")||y("MSIE");!y("Android")||wa();wa();y("Safari")&&(wa()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?va("Microsoft Edge"):y("Edg/"))||z()&&va("Opera"));var Ba={},A=null;var Ca="undefined"!==typeof Uint8Array,Da=!Aa&&"function"===typeof btoa;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function C(a,b){if(B)return a[B]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ea(a){var b=D(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),E(a,b|1))}function D(a){var b;B?b=a[B]:b=a.g;return null==b?0:b} 
function E(a,b){B?a[B]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Fa(){var a=[];C(a,1);return a}function Ga(a){C(a,16);return a}function Ha(a,b){E(b,(a|0)&-51)}function Ia(a,b){E(b,(a|18)&-41)};var Ja={};function Ka(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var La,Ma=Object.freeze(E([],23));function Na(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function F(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.m[b+a.i]}function Qa(a,b,c,d){a.j&&(a.j=void 0);b>=a.h||d?(d=a.h+a.i,(a.g||(a.g=a.m[d]={}))[b]=c):(a.m[b+a.i]=c,(a=a.g)&&b in a&&delete a[b])}function Ra(a,b,c){var d=F(a,1,c);var h=D(a.m),g=!1;if(null==d||"object"!==typeof d||(g=Array.isArray(d))||d.I!==Ja)if(g){var e=g=D(d);0===e&&(e|=h&16);e|=h&2;e!==g&&E(d,e);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&Qa(a,1,b,c);return b} 
function Sa(a){var b=G;var c=void 0===c?!1:c;b=Ra(a,b,c);if(null==b)return b;if(!(D(a.m)&2)){var d=b;if(D(d.m)&2){var h=Ta(d,!1);h.j=d;d=h}d!==b&&(b=d,Qa(a,1,b,c))}return b}function I(a,b){return null==a?b:a}function J(a,b){a=F(a,b);return I(null==a?a:!!a,!1)};var Ua;function Va(a,b){Ua=b;a=new a(b);Ua=void 0;return a};function Wa(a,b){return Xa(b)} 
function Xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ca&&null!=a&&a instanceof Uint8Array){if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!A){A={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var h= 
0;5>h;h++){var g=c.concat(d[h].split(""));Ba[h]=g;for(var e=0;e<g.length;e++){var f=g[e];void 0===A[f]&&(A[f]=e)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[h++]=e+k+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}return a};function Ya(a,b){for(var c=Array.prototype.slice.call(a.m),d=a.g,h=c.length+(d?-1:0),g=0;g<h;g++)c[g]=b(c[g]);if(d){h=c[g]={};for(var e in d)h[e]=b(d[e])}b=Va(a.constructor,Ga(c));a.l&&(b.l=a.l.slice());return b}function Za(a,b,c,d,h,g){if(null!=a){if(Array.isArray(a))a=h&&0==a.length&&D(a)&1?void 0:g&&D(a)&2?a:$a(a,b,c,void 0!==d,h,g);else if(Ka(a)){var e={},f;for(f in a)e[f]=Za(a[f],b,c,d,h,g);a=e}else a=b(a,d);return a}} 
function $a(a,b,c,d,h,g){var e=d||c?D(a):0;d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Za(a[f],b,c,d,h,g);c&&c(e,a);return a}function ab(a){return a.I===Ja?a.toJSON():Xa(a)};function bb(a,b,c){c=void 0===c?Ia:c;if(null!=a){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return E(a,d|18),a;a=$a(a,bb,d&4?Ia:c,!0,!1,!0);b=D(a);b&4&&b&2&&Object.freeze(a);return a}a.I===Ja&&(D(a.m)&2||(a=Ta(a,!0),C(a.m,18)));return a}}function Ta(a,b){var c=b||D(a.m)&2?Ia:Ha,d=!!(D(a.m)&16);return Ya(a,function(h){return bb(h,d,c)})};function L(a,b,c){null==a&&(a=Ua);Ua=void 0;if(null==a)a=c?[c]:[],E(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();var d=C(a,0)|32;E(a,d)}this.i=c?0:-1;this.m=a;a:{c=this.m.length;a=c-1;if(c&&(c=this.m[a],Ka(c))){this.g=c;this.h=a-this.i;break a}b?(this.h=Math.max(b,a+1-this.i),this.g=void 0):this.h=Number.MAX_VALUE}}L.prototype.toJSON=function(){if(La)var a=cb(this,this.m,!1);else a=$a(this.m,ab,void 0,void 0,!1,!1),a=cb(this,a,!0);return a};L.prototype.I=Ja; 
function cb(a,b,c){var d=a?a.constructor.L:void 0,h=a.h;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&Ka(g=b[b.length-1]))for(var e=0;e<d.length;e++)if(d[e]>=h){Object.assign(b[b.length-1]={},g);break}}h=b;c=!c;g=a.h;var f;for(e=0;e<d.length;e++){var k=d[e];if(k<g){k+=a.i;var l=h[k];null==l?h[k]=c?Ma:Fa():c&&l!==Ma&&Ea(l)}else f||(l=void 0,h.length&&Ka(l=h[h.length-1])?f=l:h.push(f={})),l=f[k],null==f[k]?f[k]=c?Ma:Fa():c&&l!==Ma&&Ea(l)}}return b};function G(a){L.call(this,a)}ma(G,L);G.L=[28];function db(a){L.call(this,a)}ma(db,L);var eb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Va(a,Ga(b))}return b}}(db);db.L=[21];function fb(a){L.call(this,a)}ma(fb,L);function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={passive:!0},ib=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};var kb;function lb(a){this.g=a}lb.prototype.toString=function(){return this.g+""};var mb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function nb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ob(b,a)[0]||null);return a||null} 
function ob(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=h[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=xa(e.split(/\s+/),b);f&&(g[d++]=a)}g.length=d;return g}return h}function pb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),rb=/#|$/;function sb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function tb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ub(a,b,c,d){vb(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function vb(a,b,c,d){var h=!1;h=void 0===h?!1:h;a.google_image_requests||(a.google_image_requests=[]);var g=tb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=xa(f,g);0<=k&&Array.prototype.splice.call(f,k,1)}g.removeEventListener&&g.removeEventListener("load",e,jb());g.removeEventListener&&g.removeEventListener("error",e,jb())};N(g,"load",e);N(g,"error",e)}h&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var wb=0;function xb(a){return(a=yb(a))&&a.getAttribute("data-jc-version")||"unknown"}function yb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function zb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=yb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+xb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ub(b,a,void 0,c)}};var Ab=document,R=window;function Bb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Cb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Bb(a).match(/\S+/g)||[],b=0<=xa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Cb(a,b)){var c=Bb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Hb(a){this.serializedAttributionData=a.toJSON();this.g=Ta(a,!1);this.isMutableImpression=void 0!==Ra(this.g,G,!1)&&!!J(Sa(this.g),33);this.V=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Ra(this.g,G,!1);this.O=!!J(this.g,4);this.S=!!J(this.g,6);this.N=!!J(this.g,13);this.creativeIndexSuffix=1<I(Na(F(this.g,8)),0)?I(Na(F(this.g,7)),0).toString():"";null!=F(this.g,34)&&(this.creativeIndexSuffix=I(F(this.g,34),"")+"_"+this.creativeIndexSuffix);this.W=!!J(this.g,17);this.U=!!J(this.g, 
18);this.M=!!J(this.g,14);this.enableMultiplexThirdPartyAttribution=!!J(this.g,32);this.D=!!J(this.g,15);this.X=!!J(this.g,31);this.T=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.v=null;this.R=(a=Ab.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.G=1<I(Na(F(this.g,8)),0))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.G&&!this.R){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=Ab.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.u=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.C= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.B=nb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.M&&!nb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:O("cbb"+this.creativeIndexSuffix);this.P=this.F? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Cb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.S&&this.A?this.A:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)};function Ib(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&sb(b,function(c,d){a.style[d]=c})};function Jb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Kb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Lb(a,b){this.g=a;this.h=b}function Mb(a,b){this.url=a;this.K=!!b;this.depth=null};function Nb(){this.i="&";this.h={};this.j=0;this.g=[]}function Ob(a,b){var c={};c[a]=b;return[c]}function Pb(a,b,c,d,h){var g=[];sb(a,function(e,f){(e=Qb(e,b,c,d,h))&&g.push(f+"="+e)});return g.join(b)} 
function Qb(a,b,c,d,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Qb(a[e],b,c,d+1,h));return g.join(c[d])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(Pb(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function Rb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Sb(a)-b.length;if(0>d)return"";a.g.sort(function(n,w){return n-w});b=null;for(var h="",g=0;g<a.g.length;g++)for(var e=a.g[g],f=a.h[e],k=0;k<f.length;k++){if(!d){b=null==b?e:b;break}var l=Pb(f[k],a.i,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=h+"trn="+b);return c+a}function Sb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Tb(){this.g=Math.random()}function Ub(){var a=Vb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Wb(a,b,c,d,h){if(((void 0===d?0:d)?a.g:Math.random())<(h||.01))try{if(c instanceof Nb)var g=c;else g=new Nb,sb(c,function(f,k){var l=g,n=l.j++;f=Ob(k,f);l.g.push(n);l.h[n]=f});var e=Rb(g,"/pagead/gen_204?id="+b+"&");e&&ub(q,e)}catch(f){}};var Xb=null;function Yb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=q.performance,ac=!!(U&&U.mark&&U.measure&&U.clearMarks),V=gb(function(){var a;if(a=ac){var b;if(null===Xb){Xb="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bc(){var a=window;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function cc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.g)return null;a=new $b(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
bc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Zb()||Yb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function dc(){var a=ec;this.i=Vb;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}dc.prototype.pinger=function(){return this.i};function fc(a,b){var c=gc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var h=b();c.g.end(d)}else h=b()}catch(f){b=!0;try{cc(d),b=c.o(a,new Jb(f,{message:hc(f)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,f)}else throw f;}return h} 
function ic(a,b){return function(){var c=na.apply(0,arguments);return fc(a,function(){return b.apply(void 0,c)})}} 
dc.prototype.l=function(a,b,c,d,h){h=h||"jserror";try{var g=new Nb;g.g.push(1);g.h[1]=Ob("context",a);b.error&&b.meta&&b.id||(b=new Jb(b,{message:hc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ob("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(P){}if(d)try{d(f)}catch(P){}b=[f];g.g.push(3);g.h[3]=b;d=q;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{za(k.foo);l=!0;break b}catch(P){}l=!1}var n=l}catch(P){n=!1}if(n){var w=k.location.href;e=k.document&& 
k.document.referrer||null}else w=e,e=null;b.push(new Mb(w||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);w=0;for(var p=b.length-1;w<=p;++w)b[w].depth=p-w;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.K=!0)}var v=new Mb(q.location.href,!1);k=null;var K=b.length-1;for(t=K;0<=t;--t){var H=b[t];!k&&Kb.test(H.url)&&(k=H);if(H.url&&!H.K){v=H;break}}H=null;var vc=b.length&& 
b[K].url;0!=v.depth&&vc&&(H=b[K]);var M=new Lb(v,H);if(M.h){var wc=M.h.url||"";g.g.push(4);g.h[4]=Ob("top",wc)}var Oa={url:M.g.url||""};if(M.g.url){var Pa=M.g.url.match(qb),Db=Pa[1],Eb=Pa[3],Fb=Pa[4];v="";Db&&(v+=Db+":");Eb&&(v+="//",v+=Eb,Fb&&(v+=":"+Fb));var Gb=v}else Gb="";Oa=[Oa,{url:Gb}];g.g.push(5);g.h[5]=Oa;Wb(this.i,h,g,this.j,c)}catch(P){try{Wb(this.i,h,{context:"ecmserr",rctx:a,msg:hc(P),url:M&&M.g.url},this.j,c)}catch(Ic){}}return!0}; 
function hc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(h){b=c}}return b};var Vb,gc,ec=new bc;function jc(){if(!window.google_measure_js_timing){var a=ec;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&ya(a.h,cc),a.h.length=0)}}(function(a){Vb=null!=a?a:new Tb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ub();gc=new dc;gc.h=function(b){var c=wb;0!==c&&(b.jc=String(c),b.shv=xb(c))};gc.j=!0;"complete"==window.document.readyState?jc():ec.g&&N(window,"load",function(){jc()})})();function W(a,b){return ic(a,b)};function kc(a,b){var c=this;this.g=a;this.h=b;this.g.W||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.P?lc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),mc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&pb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.N?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function mc(a){if(a.g.V)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.X&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.O)nc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return nc(a)}));N(a.g.i,"mouseout",W(369,function(){return oc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return nc(a)}),hb);var b=W(370,function(){return oc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function lc(a){if(a.g.l&&a.g.U){var b=Sa(a.g.g);b&&null!=F(b,5)&&null!=F(b,6)&&(a.i=new Ib(I(F(b,5),""),I(F(b,19),"")));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var h=d.search(rb),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<h;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>h)e=h;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){var f= 
void 0===f?q:f;c=new fb;if(null!=d){if(D(c.m)&2)throw Error();Qa(c,1,d)}if(D(c.m)&2)throw Error();Qa(c,6,"closebutton_whythisad_click");f=void 0===f?window:f;if(null!=(f=f.fence)){d=f.reportEvent;a:{La=!0;try{var k=JSON.stringify(c.toJSON(),Wa);break a}finally{La=!1}k=void 0}d.call(f,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),ub(window,k)}}))}} 
function pc(a){var b=a.g.C;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function nc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function oc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return qc(a)},b)} 
function qc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
kc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.J)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.T&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function rc(a){var b=sc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;nb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?tc(this):(a=function(){tc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):tc(this)}function tc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=eb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Hb(a);new b(a)}};function uc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function xc(){var a=new uc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function yc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=xc();a[5]=c;b();return c} 
function zc(a,b){return yc(a,function(){var c=a.document,d=tb("SCRIPT",c);d.src=b instanceof lb&&b.constructor===lb?b.g:"type_error:TrustedResourceUrl";var h,g,e=null==(g=(h=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(h,"script[nonce]");(h=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ac(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===kb){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){q.console&&q.console.error(d.message)}kb=b}else kb=b}a=(b=kb)?b.createScriptURL(a):a;return new lb(a,mb)};function sc(a){var b=this;this.g=a;this.h=new kc(this.g,W(359,function(){return Bc(b)}))}function Bc(a){a.g.v?a.g.v.expandAttributionCard():(fc(373,function(){qc(a.h);pc(a.h)}),zc(window,Ac("https://pagead2.googlesyndication.com/pagead/js/"+(I(F(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),zb())} 
function Cc(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new rc(a)};wb=60;var Dc=yb(60);if(null==Dc)throw Error("JSC not found 60");for(var Ec={},Fc=Dc.attributes,Gc=Fc.length-1;0<=Gc;Gc--){var Hc=Fc[Gc].name;0===Hc.indexOf("data-jcp-")&&(Ec[Hc.substring(9)]=Fc[Gc].value)}if(Ec["attribution-data"])Cc(JSON.parse(Ec["attribution-data"]));else{var X=["buildAttribution"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Cc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Cc};}).call(this);
