(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],null==p){n=null;break a}n=p}var ea=n&&n[610401301];ba=null!=ea?ea:!1;var q;const fa=m.navigator;q=fa?fa.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ba?!!q&&0<q.brands.length:!1}function ja(){return t()?ia("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ia("Microsoft Edge"):r("Edg/"))||t()&&ia("Opera"));const u=Symbol();function v(a,b){if(u)return a[u]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function ma(a){const b=w(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),x(a,b|1))}function w(a){let b;u?b=a[u]:b=a.g;return null==b?0:b}function x(a,b){u?a[u]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a} 
function na(){var a=[];v(a,1);return a}function oa(a){v(a,16);return a}function pa(a,b){x(b,(a|0)&-51)}function qa(a,b){x(b,(a|18)&-41)};var y={};function z(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ra;var E=Object.freeze(x([],23));function sa(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function F(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.l[b+-1]}function ta(a,b,c,d){a.i&&(a.i=void 0);b>=a.h||d?(d=a.h+-1,(a.g||(a.g=a.l[d]={}))[b]=c):(a.l[b+-1]=c,(a=a.g)&&b in a&&delete a[b])}function ua(a){var b=va;const c=F(a,1,!1);var d=w(a.l),e=!1;if(null==c||"object"!==typeof c||(e=Array.isArray(c))||c.v!==y)if(e){let f=e=w(c);0===f&&(f|=d&16);f|=d&2;f!==e&&x(c,f);b=new b(c)}else b=void 0;else b=c;b!==c&&null!=b&&ta(a,1,b,!1);return b} 
function wa(a){let b=ua(a);if(null==b)return b;if(!(w(a.l)&2)){var c=b;if(w(c.l)&2){var d=xa(c,!1);d.i=c;c=d}c!==b&&(b=c,ta(a,1,b,!1))}return b}function G(a,b){return null==a?b:a}function L(a,b){a=F(a,b);return G(null==a?a:!!a,!1)};let ya;function za(a,b){ya=b;a=new a(b);ya=void 0;return a};function Aa(a,b){return Ba(b)}function Ba(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ca(a,b){const c=Array.prototype.slice.call(a.l),d=a.g;var e=c.length+(d?-1:0);let f=0;for(;f<e;f++)c[f]=b(c[f]);if(d){e=c[f]={};for(const g in d)e[g]=b(d[g])}b=za(a.constructor,oa(c));a.j&&(b.j=a.j.slice());return b}function Da(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&w(a)&1?void 0:f&&w(a)&2?a:Ia(a,b,c,void 0!==d,e,f);else if(z(a)){const g={};for(let h in a)g[h]=Da(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ia(a,b,c,d,e,f){const g=d||c?w(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Da(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ja(a){return a.v===y?a.toJSON():Ba(a)};function Ka(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=w(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return x(a,d|18),a;a=Ia(a,Ka,d&4?qa:c,!0,!1,!0);b=w(a);b&4&&b&2&&Object.freeze(a);return a}a.v===y&&(w(a.l)&2||(a=xa(a,!0),v(a.l,18)));return a}}function xa(a,b){const c=b||w(a.l)&2?qa:pa,d=!!(w(a.l)&16);return Ca(a,e=>Ka(e,d,c))};var Ma=class{constructor(a){null==a&&(a=ya);ya=void 0;if(null==a)a=[],x(a,48);else{if(!Array.isArray(a))throw Error();var b=v(a,0)|32;x(a,b)}this.l=a;a:{b=this.l.length;a=b-1;if(b&&(b=this.l[a],z(b))){this.g=b;this.h=a- -1;break a}this.h=Number.MAX_VALUE}}toJSON(){if(ra)var a=La(this,this.l,!1);else a=Ia(this.l,Ja,void 0,void 0,!1,!1),a=La(this,a,!0);return a}};Ma.prototype.v=y; 
function La(a,b,c){const d=a?a.constructor.K:void 0;var e=a.h;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&z(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;a=a.h;let l;for(f=0;f<d.length;f++)if(g=d[f],g<a){g+=-1;var h=e[g];null==h?e[g]=c?E:na():c&&h!==E&&ma(h)}else{if(!l){let k;e.length&&z(k=e[e.length-1])?l=k:e.push(l={})}h=l[g];null==l[g]?l[g]=c?E:na():c&&h!==E&&ma(h)}}return b};var va=class extends Ma{};va.K=[28];var Na=class extends Ma{},Oa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=za(a,oa(b))}return b}}(Na);Na.K=[21];var Pa=class extends Ma{constructor(){super()}};function Qa(a=window){return a};function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={passive:!0},Ta=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ua(d))};var Va;var Wa=class{constructor(a){this.g=a}toString(){return this.g+""}},Xa={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Ya(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Za(b,a)[0]||null);return a||null} 
function Za(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function $a(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),bb=/#|$/;function cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function db(a,b=document){return b.createElement(String(a).toLowerCase())};function eb(a,b,c=null,d=!1){fb(a,b,c,d)}function fb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=db("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ua());e.removeEventListener&&e.removeEventListener("error",f,Ua())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let gb=0;function hb(a){return(a=ib(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ib(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function jb(){if(!(.01<Math.random())){var a=ib(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${hb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):eb(b,a,void 0,!1)}};var kb=document,O=window;function lb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function mb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:lb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!mb(a,b)){var c=lb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var nb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=xa(a,!1);this.isMutableImpression=void 0!==ua(this.g)&&!!L(wa(this.g),33);this.U=!!L(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==ua(this.g);this.N=!!L(this.g,4);this.R=!!L(this.g,6);this.M=!!L(this.g,13);this.creativeIndexSuffix=1<G(sa(F(this.g,8)),0)?G(sa(F(this.g,7)),0).toString():"";null!=F(this.g,34)&&(this.creativeIndexSuffix=G(F(this.g,34),"")+"_"+this.creativeIndexSuffix);this.V=!!L(this.g,17);this.T=!!L(this.g, 
18);this.L=!!L(this.g,14);this.enableMultiplexThirdPartyAttribution=!!L(this.g,32);this.F=!!L(this.g,15);this.W=!!L(this.g,31);this.S=1==L(this.g,9);this.openAttributionInline=1==L(this.g,10);this.isMobileDevice=!!L(this.g,12);this.u=null;this.P=(a=kb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<G(sa(F(this.g,8)),0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.H&&!this.P){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=kb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=Ya("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!Ya("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.O=this.G? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&mb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.autoExpandOnLoad=!!L(this.g,19);this.adbadgeEnabled=!!L(this.g,24);this.enableNativeJakeUi=!!L(this.g,27)}};var ob=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var Q=(a,b)=>{a&&cb(b,(c,d)=>{a.style[d]=c})};class pb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ub=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var vb=class{constructor(a,b){this.g=a;this.h=b}},wb=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function xb(a,b){const c={};c[a]=b;return[c]}function yb(a,b,c,d,e){const f=[];cb(a,function(g,h){(g=zb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function zb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(zb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ab(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Bb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ab(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=yb(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Cb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Db(){var a=Eb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Fb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Cb?f=c:(f=new Cb,cb(c,(h,l)=>{var k=f;const H=k.j++;h=xb(l,h);k.g.push(H);k.h[H]=h}));const g=Bb(f,"/pagead/gen_204?id="+b+"&");g&&eb(m,g)}catch(f){}}class Gb{constructor(){this.g=Math.random()}};let Hb=null;function Ib(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Jb(){const a=m.performance;return a&&a.now?a.now():null};class Kb{constructor(a,b){var c=Jb()||Ib();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Lb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Ra(()=>{var a;if(a=Lb){var b;if(null===Hb){Hb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Hb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Hb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Mb(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Nb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Kb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Jb()||Ib())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Ob(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Pb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Mb(e),c=a.o(b,new pb(f,{message:Ob(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Qb(a,b){var c=U;return(...d)=>Pb(c,a,()=>b.apply(void 0,d))} 
class Rb{constructor(a=null){this.i=Eb;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const A=new Cb;var g=A;g.g.push(1);g.h[1]=xb("context",a);b.error&&b.meta&&b.id||(b=new pb(b,{message:Ob(b)}));if(b.msg){g=A;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=xb("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(B){}if(d)try{d(b)}catch(B){}d=A;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ha;b=null;do{var k=d;try{var H;if(H=!!k&&null!=k.location.href)b:{try{la(k.foo); 
H=!0;break b}catch(B){}H=!1}var I=H}catch{I=!1}I?(ha=k.location.href,b=k.document&&k.document.referrer||null):(ha=b,b=null);l.push(new wb(ha||""));try{d=k.parent}catch(B){d=null}}while(d&&k!=d);for(let B=0,qb=l.length-1;B<=qb;++B)l[B].depth=qb-B;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(I=1;I<l.length;++I){var J=l[I];J.url||(J.url=k.location.ancestorOrigins[I-1]||"",J.J=!0)}var C=l;let Ea=new wb(m.location.href,!1);k=null;const Fa=C.length-1; 
for(J=Fa;0<=J;--J){var D=C[J];!k&&ub.test(D.url)&&(k=D);if(D.url&&!D.J){Ea=D;break}}D=null;const ac=C.length&&C[Fa].url;0!=Ea.depth&&ac&&(D=C[Fa]);f=new vb(Ea,D);if(f.h){C=A;var K=f.h.url||"";C.g.push(4);C.h[4]=xb("top",K)}var Ga={url:f.g.url||""};if(f.g.url){var Ha=f.g.url.match(ab),S=Ha[1],rb=Ha[3],sb=Ha[4];K="";S&&(K+=S+":");rb&&(K+="//",K+=rb,sb&&(K+=":"+sb));var tb=K}else tb="";S=A;Ga=[Ga,{url:tb}];S.g.push(5);S.h[5]=Ga;Fb(this.i,e,A,this.j,c)}catch(A){try{Fb(this.i,e,{context:"ecmserr",rctx:a, 
msg:Ob(A),url:f&&f.g.url},this.j,c)}catch(ha){}}return!0}};let Eb,U;const V=new Nb;var Sb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Mb,void 0),V.h.length=0))};(a=>{Eb=a??new Gb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Db();U=new Rb(V);U.h=b=>{const c=gb;0!==c&&(b.jc=String(c),b.shv=hb(c))};U.j=!0;"complete"==window.document.readyState?Sb():V.g&&M(window,"load",()=>{Sb()})})();var W=(a,b)=>Qb(a,b);function Tb(a){if(a.g.m&&a.g.T){const b=wa(a.g.g);b&&null!=F(b,5)&&null!=F(b,6)&&(a.i=new ob(G(F(b,5),""),G(F(b,19),"")));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(bb),f;b:{for(f=0;0<=(f=d.indexOf("ad_signals",f))&&f<e;){var g=d.charCodeAt(f-1);if(38==g||63==g)if(g=d.charCodeAt(f+10),!g||61==g||38==g||35==g)break b;f+=11}f=-1}if(0>f)d=null;else{g=d.indexOf("&",f);if(0>g||g>e)g=e;d=decodeURIComponent(d.slice(f+11,-1!==g?g:0).replace(/\+/g," "))}if(d){c=new Pa; 
if(null!=d){e=c;if(w(e.l)&2)throw Error();ta(e,1,d)}d=c;if(w(d.l)&2)throw Error();ta(d,6,"closebutton_whythisad_click");if(null!=(d=Qa(m).fence)){e=d.reportEvent;a:{ra=!0;try{var h=JSON.stringify(c.toJSON(),Aa);break a}finally{ra=!1}h=void 0}e.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),eb(window,h)}}))}} 
function Ub(a){if(a.g.U)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Vb(a);else{M(a.g.i,"mouseover",W(367,()=>Vb(a)));M(a.g.i,"mouseout",W(369, 
()=>Wb(a,500)));M(a.g.i,"touchstart",W(368,()=>Vb(a)),Sa);const b=W(370,()=>Wb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Vb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Wb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Xb(a),b)} 
function Yb(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Zb{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?Tb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Ub(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&$a(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function $b(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Oa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new nb(a);new b(a)}}class bc{constructor(a){var b=cc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Ya("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?$b(this):(a=()=>{$b(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):$b(this)}};var dc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class ec{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function fc(){const {promise:a,resolve:b}=new ec;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function gc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=fc();a[5]=c;b();return c} 
function hc(a,b){return gc(a,()=>{var c=a.document;const d=db("SCRIPT",c);d.src=b instanceof Wa&&b.constructor===Wa?b.g:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function ic(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Va){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Va=b}else Va=b}a=(b=Va)?b.createScriptURL(a):a;return new Wa(a,Xa)};function jc(a){dc([a]);new bc(a)}function kc(a){a.g.u?a.g.u.expandAttributionCard():(Pb(U,373,()=>{Xb(a.h);Yb(a.h)}),hc(window,ic(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+G(F(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),jb())}var cc=class{constructor(a){this.g=a;this.h=new Zb(this.g,W(359,()=>kc(this)))}};gb=60;const lc=ib(60,document.currentScript);if(null==lc)throw Error("JSC not found 60");const mc={},nc=lc.attributes;for(let a=nc.length-1;0<=a;a--){const b=nc[a].name;0===b.indexOf("data-jcp-")&&(mc[b.substring(9)]=nc[a].value)} 
if(mc["attribution-data"])jc(JSON.parse(mc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===jc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=jc};}).call(this);
