(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],t=m,fa=0;fa<ea.length;fa++)if(t=t[ea[fa]],null==t){r=null;break a}r=t}var la=r&&r[610401301];da=null!=la?la:!1;var u;const ma=m.navigator;u=ma?ma.userAgentData||null:null;function na(a){return da?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return da?!!u&&0<u.brands.length:!1}function oa(){return w()?na("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};!v("Android")||oa();oa();v("Safari")&&(oa()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?na("Microsoft Edge"):v("Edg/"))||w()&&na("Opera"));const y=Symbol();function z(a,b){if(y)return a[y]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function pa(a){const b=B(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),C(a,b|1))}function B(a){let b;y?b=a[y]:b=a.g;return null==b?0:b}function C(a,b){y?a[y]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function qa(a){z(a,1);return a} 
function ra(a,b){C(b,(a|0)&-51)}function sa(a,b){C(b,(a|18)&-41)};var D={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F=Object.freeze(C([],23));function ta(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.G===D)return a;if(d){var e=d=B(a);0===e&&(e|=c&16);e|=c&2;e!==d&&C(a,e);return new b(a)}};function I(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+-1]}function ua(a,b,c){a.i&&(a.i=void 0);1>=a.h||c?(c=a.h+-1,(a.g||(a.g=a.j[c]={}))[1]=b):(a.j[0]=b,(a=a.g)&&1 in a&&delete a[1])}function va(a){var b=I(a,1,!1),c=ta(b,wa,B(a.j));c!==b&&null!=c&&ua(a,c,!1);b=c;if(null==b)return b;B(a.j)&2||(c=xa(b),c!==b&&(b=c,ua(a,b,!1)));return b} 
function ya(a){var b=B(a.j),c=!!(b&2);var d=c?1:2,e=za,g=!!(b&2),f=g,h=I(a,1);Array.isArray(h)||(h=F);var k=B(h);k&1||qa(h);f?k&2||z(h,18):k&16&&!(k&2)&&(f=h,y?f[y]&&(f[y]&=-17):void 0!==f.g&&(f.g&=-17));if(h!==F&&B(h)&4)3===d||g||(e=Object.isFrozen(h),1===d?e||Object.freeze(h):(d=B(h),g=d&-19,e&&(h=Array.prototype.slice.call(h),d=0,ua(a,h)),d!==g&&C(h,g))),a=h;else{f=h;g=!!(b&2);var l=!!(B(f)&2);h=f;!g&&l&&(f=Array.prototype.slice.call(f));k=b|(l?2:0);b=l;let n=l=0;for(;l<f.length;l++){const q=ta(f[l], 
e,k);void 0!==q&&(b||(b=!!(2&B(q.j))),f[n++]=q)}n<l&&(f.length=n);e=f;f=B(e);k=f|5;b=b?k&-9:k|8;f!=b&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),C(e,b));f=e;h!==f&&ua(a,f);(g||1===d)&&Object.freeze(f);a=f}if(!(c||B(a)&8)){for(c=0;c<a.length;c++)d=a[c],e=xa(d),d!==e&&(a[c]=e);z(a,8)}return a}function J(a,b){a=I(a,b);a=null==a?a:!!a;return null==a?!1:a}function K(a,b){a:if(a=I(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return null==a?0:a} 
function L(a){a=I(a,1);return null==a?"":a}function M(a,b){a=I(a,b);return null==a?1:a};let Da;function Ea(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Fa(a,b){var c=Array.prototype.slice.call(a.j);const d=a.g;var e=c.length+(d?-1:0);let g=0;for(;g<e;g++)c[g]=b(c[g]);if(d){e=c[g]={};for(const f in d)e[f]=b(d[f])}b=a.constructor;z(c,16);Da=c;c=new b(c);Da=void 0;a.K&&(c.K=a.K.slice());return c}function Ga(a,b,c,d,e,g){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&B(a)&1?void 0:g&&B(a)&2?a:Ha(a,b,c,void 0!==d,e,g);else if(E(a)){const f={};for(let h in a)f[h]=Ga(a[h],b,c,d,e,g);a=f}else a=b(a,d);return a}} 
function Ha(a,b,c,d,e,g){const f=d||c?B(a):0;d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ga(a[h],b,c,d,e,g);c&&c(f,a);return a}function Ia(a){return a.G===D?a.toJSON():Ea(a)};function Ja(a,b,c=sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return C(a,d|18),a;a=Ha(a,Ja,d&4?sa:c,!0,!1,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}a.G===D&&(B(a.j)&2||(a=Ka(a,!0),z(a.j,18)));return a}}function Ka(a,b){const c=b||B(a.j)&2?sa:ra,d=!!(B(a.j)&16);return Fa(a,e=>Ja(e,d,c))}function xa(a){if(!(B(a.j)&2))return a;const b=Ka(a,!1);b.i=a;return b};var N=class{constructor(a){null==a&&(a=Da);Da=void 0;if(null==a)a=[],C(a,48);else{if(!Array.isArray(a))throw Error();var b=z(a,0)|32;C(a,b)}this.j=a;a:{b=this.j.length;a=b-1;if(b&&(b=this.j[a],E(b))){this.g=b;this.h=a- -1;break a}this.h=Number.MAX_VALUE}}toJSON(){var a=Ha(this.j,Ia,void 0,void 0,!1,!1);return La(this,a,!0)}};N.prototype.G=D;N.prototype.toString=function(){return La(this,this.j,!1).toString()}; 
function La(a,b,c){const d=a?a.constructor.O:void 0;var e=a.h;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&E(g=b[b.length-1]))for(var f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}}e=b;c=!c;a=a.h;let k;for(g=0;g<d.length;g++)if(f=d[g],f<a){f+=-1;var h=e[f];null==h?e[f]=c?F:qa([]):c&&h!==F&&pa(h)}else{if(!k){let l;e.length&&E(l=e[e.length-1])?k=l:e.push(k={})}h=k[f];null==k[f]?k[f]=c?F:qa([]):c&&h!==F&&pa(h)}}return b};var za=class extends N{};var wa=class extends N{};wa.O=[1];var Ma=class extends N{};function Na(){}function Oa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Pa={capture:!0},Qa={passive:!0},Ra=Oa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Sa(a){return a?a.passive&&Ra()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Sa(d))};var Q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Q.prototype.i=!0;Q.prototype.h=function(){return this.g.toString()};var Ta={},Ua=new Q("about:invalid#zClosurez",Ta);function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class Wa{constructor(a){this.N=a}}function R(a){return new Wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Xa=new Wa(a=>/^[^:]*([/?#]|$)/.test(a));var Ya=R("http"),Za=R("https"),$a=R("ftp"),ab=R("mailto");const bb=[R("data"),Ya,Za,ab,$a,Xa];function cb(a=bb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Wa&&c.N("#"))return new Q("#",Ta)}}function db(a=bb){return cb(a)||Ua};function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let fb=[];const gb=()=>{const a=fb;fb=[];for(const b of a)try{b()}catch{}};var hb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(fb.push(a),1==fb.length&&(window.Promise?Promise.resolve().then(gb):window.setImmediate?setImmediate(gb):setTimeout(gb,0))):b.addEventListener("DOMContentLoaded",a)};function ib(a=document){return a.createElement("img")};function jb(a,b,c=null,d=!1){kb(a,b,c,d)}function kb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ib(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;var h=Array.prototype.indexOf.call(f,e,void 0);0<=h&&Array.prototype.splice.call(f,h,1)}e.removeEventListener&&e.removeEventListener("load",g,Sa());e.removeEventListener&&e.removeEventListener("error",g,Sa())};O(e,"load",g);O(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function lb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function mb(){if(!(.01<Math.random())){var a=lb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=lb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):jb(b,a,void 0, 
!1)}};var S=document,T=window;var nb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};const ob=[Ya,Za,ab,$a,Xa,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var pb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var qb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},rb=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})},sb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function tb(a,b,c,d,e){const g=[];eb(a,function(f,h){(f=ub(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)}function ub(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(ub(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(tb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function vb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function wb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=vb(a)-24;if(0>c)return"";a.g.sort(function(g,f){return g-f});let d=null,e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],h=a.h[f];for(let k=0;k<h.length;k++){if(!c){d=null==d?f:d;break}let l=tb(h[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=null==d?f:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class xb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};function yb(){var a=zb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ab(a){if(1>zb.g)try{let b;a instanceof xb?b=a:(b=new xb,eb(a,(d,e)=>{var g=b;const f=g.m++,h={};h[e]=d;d=[h];g.g.push(f);g.h[f]=d}));const c=wb(b);c&&jb(m,c)}catch(b){}}class Bb{constructor(){this.g=Math.random()}};let Cb=null;function Db(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Eb(){const a=m.performance;return a&&a.now?a.now():null};class Fb{constructor(a,b){var c=Eb()||Db();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=m.performance,Gb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Oa(()=>{var a;if(a=Gb){var b;if(null===Cb){Cb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Cb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Hb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ib{constructor(){var a=window;this.g=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Eb()||Db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Jb(){this.h=this.h;this.i=this.i}Jb.prototype.h=!1;function Kb(a){a.h||(a.h=!0,a.m())}Jb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};class Lb{};let zb;const W=new Ib;var Mb=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&x(W.g,Hb),W.g.length=0))};(a=>{zb=a??new Bb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());yb();"complete"==window.document.readyState?Mb():W.h&&O(window,"load",()=>{Mb()})})();var Nb=a=>{O(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Jb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}ca(X,Jb);X.prototype.g=0;X.prototype.m=function(){X.P.m.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const Ob={display:"inline-block",position:"absolute"},Pb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Qb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Rb(a,b,c=2147483647){const d=S.createElement("div");rb(d,{...Ob,"z-index":String(c),...b});J(a.data,10)&&O(d,"click",Na);if(J(a.data,11)){a=b=S.createElement("a");c=pb();const g=db(ob);g===Ua&&c("#");c=g;if(c instanceof Q)var e=c;else if(c instanceof Q)e=c;else{c="object"==typeof c&&c.i?c.h():String(c);b:{try{e=new URL(c)}catch(f){e="https:";break b}e=e.protocol}"javascript:"===e&&(c="about:invalid#zClosurez");e=new Q(c,Ta)}a.href=e instanceof Q&&e.constructor===Q?e.g:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Sb(a,b){switch(M(b.l,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(T,"i-creative-view",()=>{Z(a,b)});break;case 4:O(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Nb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.M.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Tb(a,b){b=Qb(b);const c=K(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Rb(a,d,9019))} 
function Ub(a){var b=0;for(const d of a.L){const e=d.l,g=a.A[M(e,5)];d.u||void 0===g||(b=Math.max(b,g+K(e,2)))}a.o&&Kb(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){b.u||(a.A[M(b.l,5)]=Date.now(),J(b.l,9)&&(a.L.push(b),Ub(a)))} 
function Vb(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;x(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.l,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Xb=class{constructor(){var a=Wb;this.m=[];this.o=this.h=null;this.L=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.M=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){nb([a]);this.data=new Ma(a);a=va(this.data);x(ya(a),g=>{this.s.push({D:0,u:!1,F:0,l:g,B:-1})});this.i=qb();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new wa(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));x(ya(c),f=>{this.s.push({D:0,u:!1,F:0,l:f,B:g});1===M(f, 
4)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var e of this.s){const g=e.l;0<K(g,2)&&0<M(g,5)?(!this.h&&J(g,9)&&(this.h=Rb(this,Pb)),Sb(this,e)):L(g)&&J(g,9)&&Tb(this,L(g));L(g)&&(a=!0);0<K(g,11)&&(c=!0);J(g,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);S.body&&sb(e);J(this.data,13)&&hb(()=>{const g=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<g.length;++h){var f=(f=g[h])?T.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(g[h],!1)}});O(S,"click", 
g=>{if(this.I){var f={cx:g.clientX,cy:g.clientY,et:Date.now(),qid:this.H};var h=Lb;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!f.eid&&h.length&&(f.eid=h.toString());Ab(f);this.I=!1}if(!1===g.isTrusted&&J(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),mb();else{f=-1;h=[];for(var l of this.s){k=l.B;var n=-1!==k;if(!(K(l.l,3)<=f||l.u||n&&!1===h[k])){var q=!n||h[k]||this.i[k].contains(g.target);n&&q&&(h[k]=!0);if(k=q)if(k=g,q=l,n=q.l,0<K(n, 
2)&&0<M(n,5))k=this.A[M(n,5)],k=void 0!==k&&Date.now()<k+K(n,2);else if(L(n)){{n=(0<=q.B?this.i[q.B]:S.body).getBoundingClientRect();var A=Number;var G=(G=S.body)?T.getComputedStyle(G).getPropertyValue("zoom"):void 0;const P=A(G||"1"),[ac,bc]=[k.clientX,k.clientY],[ha,ia,Aa,Ba]=[ac/P-n.left,bc/P-n.top,n.width,n.height];if(!(0<Aa&&0<Ba)||isNaN(ha)||isNaN(ia)||0>ha||0>ia)k=!1;else{A=Qb(L(q.l));G=!(ha>=A.left&&Aa-ha>A.right&&ia>=A.top&&Ba-ia>A.bottom);q=J(q.l,12);if(this.g&&(J(this.data,12)||q)&&300> 
k.timeStamp-this.g.timeStamp){k=this.g.changedTouches[0];const [ja,ka]=[k.clientX/P-n.left,k.clientY/P-n.top];!isNaN(ja)&&!isNaN(ka)&&0<=ja&&0<=ka&&(G=(G=J(this.data,16)||q?G:!1)||!(ja>=A.left&&Aa-ja>A.right&&ka>=A.top&&Ba-ka>A.bottom))}k=G}}}else k=0<K(n,11)?Vb(this,k,q):!0;if(k){var H=l;f=K(l.l,3)}}}if(H)switch(l=H.l,M(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;f=Date.now();500<f-H.F&&(H.F=f,++H.D);f=H.l;if(K(f,8)&&H.D>=K(f,8))if(H.u=!0,this.h&&0<K(f,2))Ub(this);else if(0< 
this.m.length&&L(f))for(var Ca of this.m)Y(Ca,!1);mb();Ca=l.toJSON();for(const P of this.C)P(g,Ca)}}},Pa);c&&O(S,"touchstart",g=>{this.v=g},Qa);(a&&d||c)&&O(S,"touchend",g=>{this.g=g},Qa)}registerCallback(a){this.C.push(a)}};const Yb=lb(document.currentScript);if(null==Yb)throw Error("JSC not found 23");var Wb;const Zb={},$b=Yb.attributes;for(let a=$b.length-1;0<=a;a--){const b=$b[a].name;0===b.indexOf("data-jcp-")&&(Zb[b.substring(9)]=$b[a].value)}Wb=Zb;const cc=window;cc.googqscp=new Xb;Wb["init-data"]&&cc.googqscp.init(JSON.parse(Wb["init-data"]));}).call(this);
